Barely worked at TWICE the dose.
Bad Smell
When It Comes To Mats, Thin is Not In
Suction cup holders wouldn't keep their grip...
toilet monster
"I would give it '0' stars if they'd let me."
NOT REAL!
small dog backpack review
Didn't fit well
No.
Too Bulky  Heavy
caused intense side pain
Questionable company
It's a real workout!
Cheesy
Sucks!
Trashed it after a week.  No wonder it's discontinued.
It can work, but...
Nice Machine but HORRIBLE Customer Service
Buy some that are made out of metal...
Do not buy
Save your money...
Do NOT purchase a ProForm Treadmill!!!!
Questionable company
Very Short
Warning, Order from  Amazon, Don't order from the official website
Should have read the reviews
You get what you pay for
broken item
Great idea, bad flashlight
EVERLIFE IS LITTLELITE
shipping not as promised
ok to begin with, but now doesn't hold even 5 minutes
Bad Smell
Too Bulky  Heavy
caused intense side pain
Not so good
Questionable company
It's a real workout!
Cheesy
Sucks!
Trashed it after a week.  No wonder it's discontinued.
It can work, but...
Nice Machine but HORRIBLE Customer Service
Buy some that are made out of metal...
Do not buy
Save your money...
Do NOT purchase a ProForm Treadmill!!!!
Questionable company
No.
Very Short
Barely worked at TWICE the dose.
Should have read the reviews
When It Comes To Mats, Thin is Not In
Suction cup holders wouldn't keep their grip...
toilet monster
"I would give it '0' stars if they'd let me."
small dog backpack review
Didn't fit well
You get what you pay for
broken item
Great idea, bad flashlight
EVERLIFE IS LITTLELITE
shipping not as promised
ok to begin with, but now doesn't hold even 5 minutes
Poor Pre-Manufacturing
Good potential - Bad Execution
too small pillow
Not worth the low price!
DO NOT BUY!!!
Too small for my tastes
Too, too small
worst ramp ever
Misleading advertisement
not a very good product
razor ramp
Surprising - and not in a good way
They are supposed to light
Airsplat service stinks==avoid them
Bag itself is decent but 3 of  the 4 metal clasps broke withing 6 months
no traction for my feet in down dog
So noisy I can't use it
everlast mantis punching mitts
spin spin spin
bad radio, worse pedometer
A good idea with a FATAL FLAW
Clubs broke
Dont buy!
completely useless software...  completely incompatible
Not a good Fit
You get what you pay for.
DON'T WASTE YOUR MONEY ON THIS PRODUCT OR COMPANY
BE WARNED!!!!
regretting it
DO NOT USE THIS VENDOR.  AMAZON COMPLETELY UNACCOUNTABLE.
Very poor quality
not sturdy at all
Piece of Crap
DO NOT BUY IF YOU ARE OVER THE AGE OF 7!!!!!!
popped
Problems with the Valve
Broke after 3 days :^(
Nice frame but.....
Nice looking bike, but...
in stock but out of stock
Better available
You get what you pay for
A Piece of Junk.
A little stiff
The Worest Deal EVER!!!!!!! DO NOT BUY WHAT EVER YOU DO!
Beginners Gun
Worst Purchase
Some free advice: stay away from mini-steppers
A funny thing about this machine, (and others like it):
Very Poor
OK for simple work
China's Finest Garbage
these things are horrible
Gag ball
Body Ball Blue 65cm
Disappointing
Might not last long!
Blind Squirrel
NBA going to return to new ball.
$99 for bragging rights.
I expected coleman quality   was dissapointed
Cable was cut...
whatsit all about
Ball but NO DVD
Amazon gave me a refund
Wrong description or...
Too hard to compress spring
Cute, but my 14 month won't touch it.
Don't waste your money...
Atrocious
Warning
CHEAP PLASTIC QUALITY! DON'T EVEN BOTHER!
Jeep should take its name off this horrible bike!
Too short!
Useless!
No resistance
Do not waste your money
What a joke!
Field in a bag should stay in the bag
An okay flashlight
Disapointed
Very disappointed
too small to use
goal frame and net
Get the Yakima
Bad Thule!  Bad!  Poor vehicle attachment design
Waste of money
Slippery, stinky, heavy
fogo rocket pole
Not so great.
DO NOT BUY
don't buy this!!
Pedometer Review
Not -so-happy with my pedometer
Worthless
inaccurate counter
Difficult to use
Lousy design, shoddy quality
Not exactly what i thought.
STAY AWAY!!!!!!
Piece - O - Crappo
Way too big
Bad experience with purchasing X-Lander on Amazon
Pump issues
Stay away from infusions
Airpsplat's Service Stinks--avoid them
Its Really Picnic Set
ABSOLUTE GARBAGE
good bag, bad resevoir
ok, but not great
Cheaply made
I do not recommend this...
Buyer BEWARE!!!!
misleading
Turn back now !!!  Don't buy from Joe Brands!
Works great, for the first day or two.....
Waste of money
rip off
waste of money
Um no!
DOES NOT WORK
Don't waste your money on this product.
Cord Way too rigid *** DO NOT BUY ***
Don't waste your birthday money
Worst Bike Ever
AIR SPLAT IS A TERRIBLE COMPANY TO DEAL WITH  DONT BUY FROM THEM
golf bag organizer
Water Actracting Holder
Clunker
Ehh - its okay
surprised
its good for beginners
Great lightweight plastic ramps.
Don't buy it
Well made
don't waste your money!
3 flat tires
not pleased
Some real drawbacks but some good points too
pitching the tent? extremely serious challenge cage net to put together
Disappointed in Wilson Golf Extreme Cage Net
Quality is missing
great way to practice, but shouldn't it last?
Ok..but not great
Uh... no
SOME THINGS ARE JUST PLAIN DUMB ANYWAY YOU LOOK AT THEM! THIS IS PROOF!
WARNING DO NOT BUY THIS ITEM
15 hours of charging for 30 minutes of light...
Apparently "Fix It" indicates that unit will need fixing.
Cheaply made
Worst Customer Service in the world
Looks Good On "Paper"
Extremely Disappointed
30 sec sweep hard to get used to
Not very durable
Don't hold up
Good for delicate people only
TOO DIM
DO NOT BUY
Lipo 6 - skip it
Nasty diet pills
No Effect
Major design flaw!!!
Falling Apart
cheap
Never Received It!!:
doesn't work
you can do better 
So So mega phone
Horrible Product
Let nothing induce you to buy this product
Belt Tore
Inadequate
Bag O.K., SAMFE shipping a ripoff
don't waste your money
Very Disappointed
Needs more stability and less springy
Can't believe those weak guys
The parts may as well be made of glass.
Bad Reflections
Nice but not good for every day use
Light weight - very light duty chair
Waste of money
this gun is to much moneys
package missing
Nuts!
Don't bother . . .
I was sent wrong merchandise
Not as described.
Ms.
The Mistaken Twinblade
Disapointing Purchase Experiance
Speedo Aqua Racer Optical Corrective Lens Swim Goggle
Totally misled
Great toy-while it works
Great toy, but with a defect
Popped the first day
It's a Stick
Nice rack but ....
Too Big, Doesn't fit at Byrd Stadium!
It couldn't stand even for one month
Looks cool but broke after a few months.
Go with the Deluxe version, don't waste your time on the Elite
Problems with DVD
friedrich gone bad
you must be kidding
Not Recommended
Huffy Service Stinks
Damaged in shipment?
good bag, bad resevoir
Not what I expected at all...
Poorly Constructed
Ark is for the birds
Tent leaks!
DON'T BUY THIS STUPID PIECE OF PLASTIC
You get what you pay for, not much.
Really sharp; a bit TOO sharp focus,= a great FLASHLIGHT!
TERRIBLE PIECE OF JUNK!!!!!
Looks great, poor output
Very Poor Light Output
Cat Eye Vectra: Metered Mediocrity
looks good, only better if it works!
Bell Bicycle Computer
save your money
Hard and slick - may be good for some things but not footballs
Not Worth the Money
Nice Ti set but with manufacturing defect
Mediocre at best
not practical
Never buy this bike.
Garbage ! ! !
great design, too small
Wrong Item
Okay but break in half and chip
Beware of rain
buyer beware
Very disappointed
You get what you pay for... sigh
Blow Back Problems
Well...
Doesn't Last
Not comfortable
YIKES!
Not much more than a waterproof penlight
Not worth the price
People notice but not very practical
misrepresented!!!
Not as seen on the picture
did not come as described
horrible
This Gun is extremely cheap
Heat sox do not work
Explosion
Terrible Video for Several Reasons!
MarinePro 12V Coffee Maker
Bad Company
Great Looks - Broken by 2nd Ride
Good  for a week
a little disappointed
Garbage, complete garbage
Don't buy cheap paddles
This Mat is Dreadful
Buy ASIN: B0002VM8ZM instead - cheaper w/more features
Was a bit mislead...
worthless bike cover
Great idea, terrible execution
valeo gloves did not do it for me
This is NOT a Crock Pot type of product, nor is it a Slow Cooker!!!!!
it works but...
Junk
Not a safe bike
Very disappointed
If you're thinking about a thighmaster, think again.
Poor Quality and zero service
This Thing $#@ks!!!  Do Not Buy!!!
Do not recommend this cycle
J. W.
Basically, its a limited, cheap piece of junk
Easy to Use
ok, not great. 
Not as advertised
Stay away from this
"Cheap" being the operative word.
Poor quality
Poor handle design
Missing Parts and Customer Service
HORRIBLE SHIPPING!
Bad smell
stick to it
Beware of Master Replicas
Looks Fun, Bad Design
be prepared to retrieve your baby from the water
Seems extremely unsafe...
This baby float sucks
Dangerous
YES, THIS IS A REALLY BAD REVIEW!
no foam and bed exploded
junk
crap
The Thing That Does Not Work
Not a good gun
Thick and cushiony, but unsuitable for yoga practioners.
Defective Product and Poor Service
Apex Roman / Hyper Extension Bench
disappointing
Keep on looking, poor workout DVD
misleading ad and name
Not so happy...
Use for Batting Practice
all talk no walk
Don't waste your money
This gun never worked
Terrible Quality
Don't bother unless you're looking for a plinker
HORRIBLE!
if you care about your bikes, don't buy this!!
Don't like it at all
scrrratched
Its a piece of....
DON'T WASTE YOUR $$$
Not extremely portable
screen tent
Don't waste your money
Web description is the wrong size.
Not for people with arthritis or joint pain... Ouch!
Not accurate.
Good idea, bad execution
lousy product
Wayfinder V2020
  Ft Myers Fl.
Wayfinder V2020 Review
It was a nice idea.
You REALLY get what you pay for with bikes 
Business as usual:
Uncomfortable for child and adult
Biggest piece of crap on the planet
Believe the bad reviews. . .
3 to 7 your kidding aren't you!
Nightmare
Don't be fooled by the low price!
An absolute dud...I wasted my money, so save yours!
Questionable mounting configuration
Don't lose your receipt
flimsy!
Absolute Garbage
Not a true work stand
Bad design
No weekend support for this consumer product
This gun exploded
Expert review
Scuttle this Trike
I wish it were adjustable
Airsplat Service Stinks--avoid them
VERY POOR SERVICE
Bolt broke
STAY FAR AWAY FROM THIS THING!
don't purchase!!
avoid this product
Cover is too small
Defective Item and Poor Customer Service
Waterproof????
Don't bother.
HORRIBLY BAD
Great use for five minutes....
Great look, Nice frame, Dissapointing ride
have not tried it-- READ MY REVIEW!!!!!
Bad product, don't even think about buying.
not worth the money
Its ok to look at
Nice idea poorly made.
Worse product I have ever purchased
Worst DDR Game Ever!
Total Scam
NOT Real Dance Dance Revolution Game!
Not the real DDR...
Dance, Dance Revolution Plug-N-Play
overall design and looks are good but not efficient
not so great
Not Satisfied
A DISASTER
Marked decks
Finders keepers- for now!
Having problems
bad product
Reviews were good until I bought it.
Doesn't stay on, not accurate
Lasted less than a month
thought it would be better than it is...
Consider the development stage of the kid
okay
Doesn't offer very much protection
Product not as described!
these suck bad
Terrible guns!
These are very poor quality.
Delivery time is horrible
Misleading, item not advertised clearly.
Not stackable
Not free of latex allergens
Ninety dollars for this is unreasonable
Crappy Rail
not what I expected
The Firm Sculpting System
I can't get the battery in!
DOES NOT WORK!!
Dora Skates
Daughter loves it but...
rolled OUT roller skates
DISSAPOINTMENT!
I can do this..
Awful
Schwinn - Nautilus  ZERO QUALITY CONTROL
Not too impressed
Can't give negative stars...
Not fit for use
Airsplat's Service Stinks
Save Your Money
Poorly made  breaks easily
Stay Away!!
This piece of equipment bites
Don't Buy This!!! BEWARE!!!!
No refund
Poor quality, warranty is deceiving
Disappointed in durability
Worthless
Too Wobbly!
SO DISAPOINTED
Cheap
DO NOT BUY THIS PIECE OF CRAP!
didn't work at all
Worthless
don't purchase
Flimsy construction, small bench
A Light Weight Bench
Terrible Video for Several Reasons!
Not industrial strength
disappointed in product
It works only when you are doing any work outs
not spill proof
To small for me...
BIG DISAPPOINTMENT
Good if you're tall enough!
what a hassle...
Need a workout?
5 "Stomps" and it's broken
RELLY BED
Bad pump
Bad Investment
Don't waste your money
Do not buy this item
A garbage bag would have been just as good.
Which designer thought the recline on this stroller was ok?
up to 50 pound stroller
Dora the Explorer Bike
Another piece of junk pair of goggles...
Hard to use
Cool design, poor execution
Does not work
Great concept, but tiny distorted mirrors don't work
These are only for FLAT, Smooth surfaces!
Not really worth it
Marcy Decline Flat Utility Bench
I Have Found That There are Better Options
Missing a part
WASTE OF MONEY!
never able to use
Overpriced Boxing Gloves
Terrible!
Victorinox Altimeter
Maybe for a couch potato...
crappy
Worst gun ever!!!
Eddie Bauer Performance Boccee Set - Crate busted in mail.
Junk
Good product, but far too small
Horrible - Make sure your bike is compatible
Decent design, terrible materials
no worth $$
disappointed 7 year old
Poor quality control and rust!
Calm 55-1532 Gravity Inversion Therapy Table Review
Garbage
very bad quality
Fell Apart
dont buy this product
Not worth it!
Don't Waste Your Money
Don't Buy
doesn't work
Don't overuse it
Great Tool
package missing
Durability of the Wenzel Air Bed with Built-in AC Pump
Deflates every time!!
A Piece of S**T
Wenzel Queen Raised Insta-Flex Air Bed with Built-in AC Pump
Not worth the Money
Sports net
Piece of junk
Net rips! Difficult to set up!
broken junk
Cheap junk - DO NOT BUY
A Total Disapointment
Service was so poor I had to cancel the order
HUGE Watch
Very angry.
A Total Rip-off!
rip off
It won't work!
Not easy to use!
Camp grill not worth the $
Flakey
Not as good as it seems... Power bad. Strings lose. grip, slippery
package missing
Suggested Retail: $12.99
Most Handles had Too Few Threads, Inviting Breakage
Bad safety key design.
Wrong hardware / aweful customer response by company
Broke after two months
Difficult to assemble
Not that special for cars
Very poor quality
Arrived broken - looks clearly like a bad design where the parts go together.
Coleman Dome Tent---We already tossed it!
there is such a thing as too sticky
not so great
Not Satisfied
For Display Only!!!
Nice for the movie collector
Cheap but not quality = fair enough
Too heavy and spongy.
totally not plastic
low quality, marked cards
crappy paint
Bad fit, very painful at night
these gloves are garbage
Thule LB58 58" Load Bars (1Pr)
Complete junk...
too short for most
Quality control now that great.
Comfortable, but falls short
Too bad...
beware
Zoomboard Inexpensive, but for a little bit more, you can get much better!!
Not worth the price
Can't agree more with "Beware of Stamina Products"
Buy a better backpack
You get what you pay for
Not that great.
At First were good, but Now not good.
Six Pieces
Not enough info
Don't Order it!
You'd better shop around
Lost Product
LaFuma Walkid Backpakc Child Carrier
Cheap plastic connectors
Don't waste your money
worst product
Nice features, poor battery life.
tether broke
Shockingly Bad
Great workout, poor craftmanship
Steaming pile of.....plastic
Did not work for me.
It looked nice, but held less than three minutes before coming apart
Too Expensive for 2 3/4" Balls they call 3"
Rip off
A  Major Dissappointment
poor quality
it sux
DO NOT ORDER - PRODUCT AND SERVICE NIGHTMARES!
Misleading product name- not an elliptical
not worth the money
Not what I expected
Like putting a thick balloon on your head
missing parts. Bad smell
Poor quality and no service!
Buyer Beware
Ab Chair
Well Built, Poor Directions
no heat in the right place. 
keep you money
Broke 3rd time out
This table is very flimsy and overpriced
Topps Does It One More Time
Love, Hate, Really Hate
Don't buy !!! You will be disappointed !!!
Description lacking
Fragile
Nice Idea -- Dumb Execution
I got this for the compass only. 
No instructions!!
Caveat Emptor!
Junk
Came broken
Airsplat's Service Stinks--avoid them
A Warning...
TOO HEAVY!
Flakey
it's not the product but the merchant
Workout on it twice a week, it broke by the 3rd week. 
big mistake
DON'T WASTE YOUR MONEY !!!!
john abdo xtreme
Don't waste your money
Don't Buy This
Not the best heart rate monitor watch. . .
Unimpressed compared with other brands.
poor sugar substitute
Just don't work
Everlast Medicine ball review
Good  for a week
I really regret buying this
Low quality camping stove
Great idea, poor design!
Defective, poorly made, potentially unsafe product
Brick tennis balls
Everlast Medicine ball review
Do yourself a favor..
shocking
How long is a piece of Sh**
waste of money
Junk Plain and Simple
What a dissapointment!
Shipping more than product
Great idea...if it only worked!
For the Love of God Don't Bother to get this thing
total crap
The clip is very flimsey -- reset button too sensitive.
My SG4 did not work. No response from Skycaddie!
What a piece of garbage!?!?!?
Wish I had read these reviews before I bought
Pure garbage
THE WORST PUMP EVER -
Let me down
Ok, if you're tire is already inflated
Save your money.......don't buy this.
Battery warming doesn't work
Neat idea but uncomfortable
Way too big
Bad experience with purchasing X-Lander on Amazon
What a piece of garbage!?!!?
Don't waste your money
Good idea, poor execution.
Inaccurate
Decent Buy
Bad guns- read story
just don't buy save ur money.
***** GREAT CUSTOMER SERVICE - 5 STARS *****
Everlast Medicine ball review
Cute But Low Quality
not that great
Unsure
What's going on with Leatherman's these days?
Not A Good Choice
Airsplat Service Stinks--avoid them
Very Disappointed
Do not buy
Worst product
Works well unless you're under water
Not easy to use, can't recommend....
Terrible, too bad I can't rate it 'zero stars.'
Neat, small and decent functionality, questionable quality
Don't do it!
CRAP!!!
Its alright
Uncomfortable even while sitting
totally inaccurate
Wobbly
Good design badly executed
the position of the child wasn't straight, it was almost tip over 
doesn't work on laptops
...
Disappointed
you get what you pay for
Inconsistent quality
Not worth a penny
Not 3 Liters.
HMMMM???
Bad Investment
Jarani
Not Good
Fold 'n Go
STOP!  Do not purchase this item!
Airsplat service stinks--avoid them
Fine light but poor make-did not survive battery change
Not 10-pound weights, 5-pound weights
Sand Causes Bulkiness
eh
Bad for Beginners, good for intermediate players
Be careful, They are spare parting out of the new boxes
I wish I knew how to rate this...
Where do I start?
Cheap, Cheap, Cheap
You get  What you  Pay For
Missed A Step
pedometer
has very low light, switch is broken after only a couple of uses
No light whatsoever
Disappointed
Piece - O - Crappo
Dissatisfied
not as durable as advertised...
80% pointless
Broke first time
What do you do when it is windy?
This Knife Is Dangerous
Useless
Don't Risk It...
Poor compass
AVOID HOT IMPORT TOYS !!!!!!!!!!!!!!!!!!
Convenient - if your PC's security isn't important
Don't buy it, seriously
one armed exercise
bad balls
The book never arrive to my hands..
Horrible
Painful!
KEYS PRO TRAINER AB ROLLER
Piece of c...p!
Piece - O - Crappo
junk
flimsy sticks, brittle net
DO NOT BUY THIS RAMP
old model
The worst machette I have ever owned.
It looks useful, but only from a distance
Useless
Net reduces tramp size
watch how you shop
too hard for little ones
Don't buy this product if you plan on using it long term (more tha a year)
BEWARE!!!!!
Awful Experience - Do Not Recommend
 Overhyped  Dangerous !!!
Warning: Broken after 350 miles..  a post mortem
Customer Service really SUCKS with this company
Schwinn Fitness 212
No instruction manual
What is the lengh of the bars?
Not the easiest
not so great
Great Rebound, Sadly Poor Quality
I don't  happy  with this Product. I not recomend to buy
Mororola
Forget about 16 miles
Moms and Dads GET THIS!!!!!
i don't understand
Is it my tampoline or is it just THIS trampoline?
seems like a clever design, but ultimately not very effective, at least for me
BAD
Get another lubricant
Roller Derby skates
Don't Buy
Please Do Not Buy
Terrible
Quality is questionable....keep looking
I got screwed
Buyer Beware
Flakey
Way to Big!
Great Looks and Potential, But there's some buts...
Product is solid but it rocks your house
Not pleased. 
Pain in the butt to get into
this bench is horrible!!!!!!!!!!!!
Useless
Could be improved 
Poor design
Careful
Workout No, Sitting Yes
Garbage
former supra now an edge
You get what you pay for
Terrible, Awful, Brutal, Not for Gym Regulars.
Not for serious sports
Uhhh....
Flimsy construction
Stiff Finger Holes...painful
Wrist Breaker
Still waiting since before Christmas
Was not one in picture
Learn English
No Hot Import Toys!!!
GUN DEFECTIVE...NO CUSTOMER SERVICE
DO NOT BUY... MONKEYS COULD MAKE A BETTER GUN
Don't even compare to ICS
great idea, poor execution
Didn't Work or Hold Up Well
Great IF you do not sweat
too big
They Are Cheap For A Reason
Cheaply made
Worst Customer Service in the world
You get what you pay for!
I can spit a watermelo seed further than this piece of junk
15-5300 Silent Magnetic Resistance Upright Bike
exercise bike review
not food
Learn from my mistake
Please save your money.
Deffective Temp Senor Plug in Wire
does not work
A Real Puzzle
Not Happy
At least they look nice
Not Bright Enough to Illuminate the Road or Obstacles
Doesnt work with Thule T2
Arrival took 15 days
I feel Cheated by the terrible quality
Surprising - and not in a good way
BUYER BEWARE!
Great Idea...Great Followthrough... BAD COMPONENTS
Mio - Not all it's cracked up to be
A Stopwatch will work better
cover not advised for rainy climates
TOO MUCH WORK!!
Terrible!!
Cramping
Walking Great / Running Not
disappointing
Zermatt Daypack
I'd rate it '0' if there was a choice
P.O.S.
A Loser
You get what you pay for
Dead on Arrival
Not very good
Good  for a week
BEWARE
DO NOT BUY THIS PRODUCT IS HORRIBLE!!
A Dream that did not come true!!!!
secure it junk
Misleading and disappointing
One Size Does NOT Fit All Youth
Don't buy it
All flash. Not very good quality.
Wimpiest Pilates Ring in the world
Parts missing...
Breaks in no time!
Utter crap
Terrible Video for Several Reasons!
Cheaply Built + Mine Was Defective
DO NOT BUY FROM WESLO
Cheaply made
Worst Customer Service in the world
What a Joke
Does not keep accurate count of steps
Wet Hair
If you like overpriced junk, you'll love this
No stars
Light lasts a very short time, and it's hard to shake
Real problem
Looks good but thats about it!!
Notice the upper left corner?
read it be for u buy
You can die
wow
Very little heat
Battery powered gloves; little heat for a lot of money
A good product, but you might do better.
Good  for a week
Surprising - and not in a good way
smooth beginning, then horrible squeeking starts
DO NOT BUY!!!!
Broke on first use
Less than a day, already broken
piece of junk
Broke the first time I used it
This product is a waste.
Mmmm. Pork skins and cow hooves
Misleadinng
The item broke after 1 use.
Ab Sonic EMS Fitness Belt 
One more piece of junk.
where's the product?
A must NOT buy
Doesn't work well at all
misleading.....
You get what you pay for...
broke after a month
Not bad for the cost
Not so silent
spend more, get more
Not Bad If Your Expectations Are Low
Only good for looks..........
One trip and returning to the store
Do you have a 2 inch hitch ? Read this!
Don't waist your money.
Too high and heavy
WHAT CAN I SAY
poor quality
junk
Ummmm.....
"Universal Mount" isn't
Pricing Problem
Not worth the money, too many issues
Junk
TOO BIG, TOO HEAVY
Never got one in one piece
Not what I expected
I can break it with my eyes
Doesn't maintain temp, handle falls off
Choose another product
Didn't Work for Me
TARGET SHIPS FAST BUT BEWARE ORDERING IN JANUARY
Everlast Medicine ball review
slow leak
Flashlight
EVERLIGHT IS LITTLE LIGHT
Poor light - Looses charge fast
Just adequate
Nothing but problems
The Rubic's cube of  shelters
Do not purchase as shower
Don't waste your money
Spend your money on something else
Low quality
Where in the world is this company???????
Kind of like eating a candle.
Poor Quality Stitching
huh?
LifeGear Travel Lite Massage Table 
Even at a discount price not worth the money
Damn, this stroller sucks
Very Very Wide - Straps are horrible
Avoid
Lame
Stick to Just Losing weight the old fashon way
save your money
Works, but cheaply made
a waste of cash
Portable Mini Exercise Bike 
Shipping and Hanlding Exceeds Purchase Price
