 Which is the biggest monster 
 Thank you, Smitty -- this bike rocks!  
 Great tool for horseback riders 
 CAT fan 
 good for office work 
 You definitely feel it............ 
 Good Workout 
 exercise ball 
 Nice package ball and pump 
 Great Product 
 For More than Just Playing the Guitar! 
 If you Need Finger Strength, Control, Endurance and Coordination, you are in the Right Place 
 Good Quality, little light 
 I'm so pleased! 
 Good choice! 
 Works fine every single time 
 does the job 
 Purchase, assembly and performance 
 Great Bike and good delivery! 
 exercise bike 
 I love it 
 Very intense workout 
 "It's better to light a candle than to curse the darkness" 
 So Farr So Good... 
 Cytosport Vanilla Muscle Milk 
 Yes, it  works. 
 Treadmill safety key 
 Ab review 
 It's so much fun! 
 Great mat for the price 
 Sturdy, Indestructible 
 Love It 
 very useful and durable, for what it is 
 Good for recovering lost strength due to injuries 
 Not too bad. 
 Just awesome! 
 Good Quality, little light 
 Fingers are Thunders 
 Everything I wanted.  
 Thank you, Smitty -- this bike rocks!  
 Great Product + Great Price = Great Way to Work Your Hands  Forearms! 
 Great tool! 
 Works fine every single time 
 Nice Home Bike 
 Great, but a couple snags and advice 
 Baby Einstein does it again! 
 Keeps baby's attention 
 This gym is perfect! 
 motivating workout 
 Very cute item for practical joke! 
 I Bought It  And Think It's Great! 
 Which is the biggest monster 
 its pretty big 
 So Farr So Good... 
 ~EASY TO SHAKE/USE~~NICE EMERGENCY FLASHLIGHT~~ 
 Yes, it  works. 
 A Traveler's Dream 
 Well made but is part of a system.. 
 Solid Quality 
 GREAT BIKE 
 Affordable  rugged alterative to like-a-bike 
 Best Buy Ever 
 Worth the money! 
 Good, but the natural wood one is better 
 this shade tent is the best 
 The Massage Stick works 
 Must have for enthusiasts 
 FINALLY 
 Great product!  
 WHY PAY MORE 
 Sturdy, stable, easy, and it works! 
 For wiffle ball or for training your horse 
 Very Nice Hydration pack! 
 cubicle farm survival 
 Love it! Love it! Love it! 
 skates 
 Best Santa Present 
 Twist Board exactly as designed 
 Great bike for beginner riders 
 Great Product at good price 
 awesome bag 
 Classic Backpack 
 THE WORLD BEGAN ON AUGUST 14, 1953... 
 wheelchair gloves 
 Great bike rack 
 Its Kool 
 Very good for the cost 
 Sleek quality. 
 OPENS BETTER THAN IT CLOSES... 
 Nice Ninja Weapon 
 Sharp and comfortable 
 Awesome 
 Item is nice... 
 cool ninja sword 
 lots of cushion 
 Happy with this mat 
 thank you 
 not for all kids 
 Excellent product for the money 
 Attractive, dependable, and useful to keep in your glovebox, as well as a pocket or purse. 
 Allen 5 Bicycle Rack 
 Allen Bike Hitch Mount 
 As advertised 
 Great when no one backs into it.   
 fits "almost" all helmets 
 Handy little mirror 
 love the color 
 Just Buy It 
 Perfect Fit 
 Good product at a cheap price 
 Overall good value 
 Favorable experience with Kurt Kinetic Trainer 
 When the weather is all wrong , This Baby Is Alright! 
 Excellent Product. 
 Good Price, Great Product 
 Get a Bowflex Body 
 Excellent product with challenging instructions 
 Very good basketball. 
 good gun, great price 
 Magazine for M4 M16 (M83 Only) Airsoft Electric Gun 
 Nice mag 
 Sawyer Premium Insect Repellent 
 Perfect yoga strap. 
 Perfect 
 Execelent inexpensive Bike 
 Comfortable  Quiet 
 So quiet I thought it wasn't working!!! 
 Golf toy 
 Christmas 2006 gifts 
 Works Great but doesn't come with file holder..... 
 Excellent - quality makes a difference 
 NBA Microfiber Composite Ball 
 Good ball! Only the pros know the difference 
 Lightweight and effective... 
 Soothing! 
 Finally, a full nights sleep! 
 Best Water Bottle 
 Great energy bar! 
 Very happy 
 little League 
 we like it 
 Bang for the buck! 
 This thing is great! 
 pogo stick 
 Great Bike for a great price! 
 EXCELLENT QUALITY AND SIZE!!! 
 Excellent good quality wraps for those with smaller hands 
 Good Bag 
 Great alternative to expensive treadmill 
 38" mini band trampoline 
 Love it! 
 Razor pro scooter 
 Fun, but a tad flimsy 
 A great, economical item! 
 Great fun! 
 Perfect therapy ball 
 Comfortable and cheap. 
 Victorinox Rocks! 
 Kermis- take me away 
 Buy it for the foot straps! 
 Don't Give Up So Easily 
 Great for a 4 year old. 
 Sportline 350 Pedometer Trainer 
 My nephew was thrilled!!! 
 great to add to collection 
 very good gun 
 whoa now 
 Great Durable Band! 
 Lovin' his new ride 
 Pyramid Retro-mechanical Bicycle Speedometer 
 Great Chicago skates 
 loved them 
 Feeling Safer on the Run 
 This is an excellent watch 
 A bit surprised! 
 best gun ever 
 SWEET 
 Best Airsoft Gun EVER 
 Been hit with many other guns, but WOW! This shoots hard! 
 Great gun!!!! 
 best gun for the price 
 TOP quality lunch bag 
 Reveiw after use of Outdoor Products Ripcord 2-Liter Hydration Pack (Graphite) 
 bumper fun 
 Bumper Buggie Review 
 Thera_Band Latex Exercise Bands 
 Just as expected :) 
 Shipment was delivered right on time!!! 
 Great Basketball 
 Small Workout 
 Works great 
 Good enough for my purposes 
 A full-body weighted workout that is intense and challenging without being gruelling 
 Coleman camp stove 
 A great way to go for campground cooking 
 Good bike computer. 
 Shows what you really want to know. 
 Must have for sports team  
 Fantastic Cards  
 Nice toddler helmet 
 Great helmet 
 xl camp cot 
 Medieval Sword 
 Great product 
 So glad I bought this stroller.... 
 Great buy! 
 LOVE IT! 
 Different color than shown! 
 THE BEST RACQUET EVER!!!!!!!!!! 
 Fast and furious 
 neat idea  
 aaaaaaaaaaaaaaaaaaaaaaaaaa 
 Awsome!!! 
 bowflex series 3 treadmill 
 Schwinn Roadster Trike 
 A lot of trike for the money 
 FANTASTIC!!! 
 Good for the money. 
 Fun way to practice 
 Surprising 
 very nice 6 day cooler  
 Great Product at Super Low Price 
 Nice Product, No Problems 
 Best Investment  
 Finally, a skateboard for a girl 
 Kinda Gritty! 
 Bike  
 Great buy!! 
 Great device, but let's be realistic 
 Pretty Simple 
 Best tires you can get!! 
 Wish I'd been able to try them first... 
 Don't buy more than one bottle... 
 Victorinox Swiss Army Knives in general 
 Excellent Producr 
 Portable fun 
 "Built to last a lifetime" 
 Don't call it a spork 
 Yellow Nylon Lanyard 
 Simple Step Stool 
 The best racquet 
 Heavy bag spring coil 
 Great combo set, shame about the online info! 
 Good accessory for your tent cot 
 Wonderful treat 
 Yoga Cushion 
 GoFit 40lb Weighted Vest 
 Red Nylon Lanyard 
 cool sccoter! 
 scooter 
 great product 
 My Daughter Loves It 
 Smooth Sailing Scooter 
 great performance 
 Awesome value 
 Light, tiny, efficient, and HOT!  
 i could not be happier with this knive 
 Outstanding knife! 
 Great for the price paid 
 Great product, great price.  Don't pass this deal up. 
 Freestand 
 Can't say too much more 
 Golf Clubs 
 To the guy who gave a bad review 
 uhhh... 
 Not Bad, Not Bad  at all (a Definite Thumbs up!) 
 Exquisite cap 
 Good for not pulling your hair 
 This is a great cap! 
 Build Your Routine 
 Freakin' Awesome 
 Good and basic system 
 Bowflex Sport 
 It's pretty amazing. 
 the correct machine for me! 
 WARM gloves-BULKY Battery 
 Deceptive and uninformed review by other reviewer 
 What I expected 
 Keep her running... 
 use them every week 
 Golf balls move 
 Very Good Whistle 
 Simple. Tiny. Perfect an an outdoors locater 
 Leadbetter Swing Trainer - It's about conditioning 
 A Great training aid but.... 
 First Training Aid 
 Have all the gadgets and this one works! 
 Sing with Me Magic Cube 
 Great bag 
 GREAT BAG...WARM...VERSITLE...LIGHT...DURABLE 
 Good quality for the price 
 I like it. 
 Wooden Sword 
 Does The Job!! 
 Inversion Is For me. 
 Worth the wait 
 Great idea 
 Don't pay more for lesser quality. 
 Should be standard accessory for all us cubicle peons.... 
 Fantastic Item 
 Red Hot  Challenging! 
 Ever;ast Medicine Ball (15 lbs) 
 Awesome product but shipping price extreme 
 very elegant flying disk for night frisbee 
 Light and easy to manage 
 Inflatable Kayak is a Hoot! 
 nice tube 
 Nice 
 Great Heavy Bag from Everlast 
 More than I expected 
 Worth every penny 
 Convenient Resistance training 
 good 
 Great Gun! 
 Great Cushioning 
 Nice Light 
 Suunto Vector 
 Sounds like a good purchase... 
 portable folding table review 
 MUST HAVE LARGE HANDS 
 this is good  
 how to shoot 
 Great for camping or in your lunch box. 
 A wonderful pocket knife with pen to write with inside 
 Great addition for tent camping. 
 Great little cooler for bikers and walkers 
 Locktacular 
 Very nice 
 Good Beginner Trainer 
 Very cool knives! 
 Perfect. Stylish. Deadly. 
 Thera-Band 
 Great helmet for a large noggin! 
 Nice Fit for larger Head 
 Great little kitchen.... 
 Great camp kitchen 
 Well thought through, except too wide for regular cages 
 Nice bike for the money 
 A great investment for a razor sharp knife! 
 The perfect sharpening system? 
 knife sharpener  
 Works as it should 
 Perfect! 
 gooses review 
 Better then it has to be 
 A good sidearm for basic games 
 the best sidearm 
 Nice bag....color isn't like picture 
 Great Travel support 
 Helps make your Nalgene usable... 
 ramp review 
 Good Quality for the Price 
 Nice gloves, excellent for the price... 
 Didn't know what to expect 
 help 
 Great Gift 
 Haven't run into a Pelican case that was anything but good 
 Keeps Cold Feet Warm 
 Good workout 
 Comfortable Mat 
 A very good mat 
 excellant quality 
 Good value. 
 Well-Built and Easy to Assemble 
 Exceptional Equipment for the Money 
 Great Computer 
 Beveled Edges 
 Like my dog, its ugly but I love it anyway 
 Works great 
 Go Figure 
 Ok product for the price 
 DORA SKOOTSKATE 
 good basic paddle, good deal 
 Great paddle 
 SeaSense Aluminum Kayak Paddles 
 Suunto Universal Bike Pod wireless Transmitter 
 this is a great product 
 flybar 800 
 Flybar 800--The Ultimate Pogo Stick 
 Great! 
 Great for a re-beginner. 
 Ouch 
 Emergency Lantern 
 My GE lantern has given me years of service. 
 Very cool Product 
 Great beginner racquet 
 The best umbrella I've ever seen 
 Pretty Good 
 Excellent Camping Tool - But Hotter Than a Traditional Slow Cooker 
 Happy Soldier 
 Schwinn Women's Ranger Bike 
 Totaly Impressed with ours. 
 OUR PERSONAL CADDIE! 
 Great Tool to Improve Your Game and Your Knowledge of the Courses You Play 
 Looks nice, good quality 
 bike 
 Love it! 
 Amazing mat. 
 Manduka 71-Inch Yoga Mat 
 All around exercise mat. 
 It fulfils its responsibilities 
 Actually 4.75 Stars..... 
 Ironman tuff 
 Good product, good price, minor issues 
 Great bike 
 A very Good Deal 
 Well built 
 Great bicycle prep 
 Perfect for a 7 year old 
 Razor A# Kick Scooter KICKS "A--S!" 
 free weight dumbell 
 apex roman bench 
 Apex Roman Chair 
 Perfect 
 Excellent Stroller 
 I love this mat 
 Nice little gift 
 Easy storage 
 Razor scooter 
 great scooter 
 Simply Amazing. 
 racquet 
 Great racket, Good for all levels of play 
 Perfect Bike! 
 Top of the line 
 pros and cons of buying this gun 
 A few things about a gun 
 Baseball lovers are treated to 500-plus cards 
 BBW Friendly! 
 Clever and useful 
 Good tennis racquet 
 Dietary Supplements couldn't taste any better! 
 Great Product 
 Hang Me UP 
 Wayfinder a guiding light 
 Good in daylight ... Need flashlight at night 
 great size, weight 
 the weather started getting rough..... 
 nice detail 
 Focus on Abs 
 Good Starter Board 
 bike seat 
 Worth the hassle 
 Great  warmth 
 Silica Gel - Good Value 
 Great product for medium distance runs 
 Jansport backpack 
 Sturdy  Stylish Backpack; Very Roomy 
 Great quality and lifetime warranty!! 
 Kept us dry! 
 Just bought from Khol's ~ Love it! 
 Suunto Advisor 
 The Best Training Tool Ever For Endurance Athletes 
 Adequate 
 Good Bang for the Buck 
 Made well, May be Good for hikers 
 Awesome Treadmill 
 As Good as Advertised 
 Great Gun 
 Very fun for a youngster (6 to 10). 
 Excelent For Sniping 
 ordered 
 Super! 
 Speedo Vanquisher Swim Goggle 
 good product when it's new 
 My brother the swimmer loves these googles 
 Works as advertised! 
 skate shoes Bratz 
 Excellent fun!!! 
 You don't have to be a runner to love Bodyglide 
 Wonderful!! 
 Decent for the $$ 
 pretty good price good glove wears well 
 Harbinger bag gloves 
 Everlast 80lb heavy bag 
 It's a heavy bag right? 
 For the Warrior Within 
 Tough bag, for tough workouts. 
 The ball was getting soft... 
 Just what I ordered 
 Awesome Skateboard 
 Inversion  
 Good for little girls 
 Love it! 
 Back pain reliever 
 good machine 
 An excellent machine for upper body workouts 
 Good product.  Great price. 
 Great fun! 
 Well-constructed and clever multi-tool 
 Good experience with one glitch 
 Chrysler PT Crusier Turbo 7 Men's 26' Bik 
 Turbo 7 Cruiser Bike 
 Blackburn Delphi 6.0 Bicycle Cyclometer  
 Great all-around bike computer. 
 Great Product 
 Awesome Trike! 
 Awesome Bag, but shipping box could be improved. 
 definitely worth the cash 
 My daughter loves these! 
 Great kickboard 
 Exercise Band Light 
 Excellent, excellent, excellent!  Price, Value, Performance 
 good item, but not perfect 
 simple and fun 
 No More -- No Less 
 Love it! 
 "Great Workout" 
 good multi-purpose gadget 
 Lifestyle Online Magazine southbeachdiet.co.uk 
 Wonderful gift for your little woman 
 nice 
 Amazing 
 awesome 
 Nice racket. balance of power and control 
 Great Gift 
 No excuses! 
 It does what it says, period. 
 Eliminate chaffing, bleeding and blistering 
 Great product 
 This stuff is great 
 Tough but worth every dollar and every drip of sweat 
 One of my favorite Cathe's DVDs 
 Still the standard by which others are judged 
 Exquisite cap 
 Speedo Silicone Swim Cap 
 Awsome M16 
 Works great 
 Just what I expected 
 Good cot for scout camp 
 SUPER Light  -  A+ Durability - GREAT Price! 
 Great portable table 
 Be safe, be seen 
 Great backpack 
 Good workout 
 Many Features 
 Good product, poor packaging 
 Nice equipment  
 a great weight bench for the price..!!!!!! 
 W. Trimmer 
 It's a real sweat machine!!! 
 Great drinking cup!! 
 From Ancient to New 
 Great Stroller 
 Great Stroller! 
 foose ball replacements 
 Completely satisfied!!! 
 Works Great although expensive. 
 Versaflex Stretching Machine  
 Versaflex is a joy to use! 
 My favorite goggles ever... 
 Tinkerbell Slumber Sack 
 Perfect 
 mk23 
 Great Jumping Rope 
 Excellent Wraps/Bag gloves! 
 very nice 
 Very good for the price 
 Exercise 
 Harbinger 331000 Speed Jump Rope 
 more of a question 
 Have scooter will travel 
 ScuttleBug Scooter is terrific! 
 My Kids Loves it and so does My Back 
 Great if you do not have a lot of space 
 Great  Bike 
 Essential to Air Soft Parties, Practice Etc. for Anything Over 10 Rounds 
 If you dont have one of these... BUY IT NOW!!! 
 speed loader 
 Definetly Worth .89c 
 Decent pair 
 Exactly what I expected 
  I like Stamina Ab /Hyper Bench   
 Good Bargain 
 Great item and good price! 
 INCREDIBLE STUFF! 
 The best product for cracked heels....bar none!!!!! 
 Awesome Stuff! 
 Not bad for the price. 
 Great gift idea! 
 Zip N Hit Works Teams Hit over 0.400  
 Zip  Hit Durability 
 Great Camping Table 
 Kershaw Knife is excellent product 
 Chicago girls skates 
 Recommended! 
 Unbeatable for the price! 
 Bright Light 
 This is much better than my previous Petzl headlamp 
 Great Swim Cap 
 Great Sleep 
 Great lightweight stove. Coleman should keep it up! 
 Nice size ball for two 
 Ausar007 
 REALLY NICE RESULTS 
 Highly Recommended 
 The BEST Creatine + Nitric Oxide workout surge 
 excellent luggage carrier 
 big screen 
 Nice addition to the world of Hiking and Camping 
 Excellent flag football flags 
 Great Bike, As Advertised 
 PLENTY BIG  STILL HAS STYLE 
 A 20-day test 
 Satisfies this law student's needs... 
 fast service 
 Much more comfortable than the darn chest strap! 
 Not bad 
 Alright 
 mostly dry 
 Speedo Silicone swim cap 
 works for me 
 Good value.. 
 Great for the Price 
 Great flags! 
 A great basic gear bag 
 Sturdy, stylish, functional. 
 Fun for impromptu get-togethers 
 Question 
 Great, classic boot 
 Always in style! 
 Great Gun, Great Price. 
 Quality Everlast gear 
 Handy for short workouts 
 High Quality Product 
 The most used pocket knife I own 
 No Slip Step 
 Excellent Exerciser 
 a flaw, but easy to fix 
 Works great for cars 
 Pela Oil Extractor, 6 liter 
 It does the job 
 NOT just for the fisherman 
 Looks Beautiful, but a little thin. 
 A Good Value 
 good paint 
 good tasting 
 No complaints at all! 
 Seems to be working 
 Automotive use 
 GREAT bike 
 Second one I've purchased 
 It's HUGE! But, pretty darn cool  
 It's HUGE!  But, pretty darn cool. 
 Terrific Training Product! 
 High quality 
 So good I bought a second pair 
 Harbinger Big Grip Non-WristWrap Glove (Charcoal/Steel Blue, XX-Large) 
 U.S. Divers Icon/Sonora Dry with "Learn to Snorkel" DVD Combo 
 Speedsafe 
 Blur might be the last thing they see 
 Awesome knife 
 Excellent Racquet 
 Great bench  price 
 Great Casual Bike 
 Solid all-purpose bike 
 Very Durable and Endless Fun 
 Great for Travel 
 excellent 
 Most fun I've had in a long time 
 Too Sensitive! 
 Excellent Product that does what you buy it to do! 
 Plano Tackel Box 
 Blue Dragon Sword 
 Amazing shipping speed. 
 Fantasmic 
 Almost very happy, but mostly my fault 
 Lovely feel 
 It can't be that small! 
 Very bright but awkward 
 Very bright camping lantern 
 Awesome Hand Warmer 
 This rowing machine ROCKS! 
 A fun accessory for your bike! 
 Valeo Competition Lifting Gloves  
 The Harbinger you want, the Glove you need. 
 WOW!! WOW!! WOW!! 
 Good table, not great. 
 Good little bike 
 Great night-time FUN for kids 
 I like! 
 Shag Pro Ball Shagger/Dispenser 
 Shall we shag now... 
 Good versatile jogger 
 Awesome stroller! 
 Great tennis accessory! 
 Definitely a Football 
 Great product! 
 TOO LONG 
 Great HRM 
 Great running (or walking) watch 
 The best pick 
 Great Knife 
 Great little knife; not for big hands. 
 Kershaw Ken Onion A-1 
 Excellent knife; useful for personal safety 
 A Classic 
 Lectra Battery Heated Gloves 
 Great entertainment, fun for everyone! 
 Fun for all ages 
 Ice Cream Ball 
 Very Pleased With This Net 
 Great table: Compact and lightweight yet durable 
 Right on the money. 
 Apex Deluxe 3-Tier Dumbbell Rack 
 A Car Camping Must 
 Wonderful item! 
 nice product 
 U.S. Divers Proflex II Diving Fins  
 dare I say, too bright? 
 Great Value 
 Yes small,...but such a good bag 
 Great Service 
 its cheap....and it works just as goos as any other one 
 Better then other sight. 
 Buen producto, Dura poco 
 Easy On  Off 
 Speedo Aqua Fitness Gloves 
 Great Pocket Knife 
 great gun, 
 Pretty Good 
 Lightweight! 
 A Wonderful Space for Practice 
 Best I've found so far... 
 good stuff 
 Excellent bike rack  
 yoga chica 
 Good stuff 
 No Straps! 
 I was worried but- 
 Great deal  easy to assemble 
 Pleased with item ordered and fast service. 
 Walking Poles make working out a complete breeze!! 
 This is a steal 
 Excellent product.  Teeter delivered exactly what they promised. 
 These boots are great! 
 Great for multiple decks and many players! 
 Good machine 
 Pure shade 
 Awesome! 
 Blake's review 
 great buy and works well 
 As advertised, and no problems. 
 Excellent pack, especially for students 
 Great compartmentalization, a little stress 
 Awesome backpack 
 Excellent Video for Technique and Proper Form 
 GREAT PRODUCT from a GREAT COMPANY 
 Great I love using this product. It goes good with xylitol too. 
 Liquid Stevia 
 Miracle Product 
 would purchase again 
 Jansport TX56831 Air Vital Street Tech Daypack 
 Sweat it Off! 
 Solar belt  
 not bad 
 Excellent racquet for new players 
 Great Trike 
 Excellent 
 factor X quarter Pipe 
 We Love this stove!! 
 Terrific all-around pocket knife 
 Very pleased 
 Workin' up a sweat with this Step! 
 Excellent Product! 
 Speedy ropes! 
 Super-Fun Personal Accessory and Water Bottle 
  My New Helmet Light 
 Loved it!! 
 great for boys (and girls) ages 6-56! 
 adidas training suit 
 Review 
 Flexible Flyer Snow Twist 
 Good Investment, Very Useful 
 Warm -even when not using the battery feature 
 Great watch 
 As always, buying Suunto means buying Quality 
 100 quart cooler 
 Looking for a real chick leotard? 
 All Here 
 Good bargin for the casual pilates type. 
 I Had a lap band installed and this is really helping putting me in shape as I broke 2 bones in my back. 
 Totally great recumbent bike 
 Good bike for the price. 
 Pleased with my choice... 
 I LIke it 
 Good  Sturdy, but assembly instructions could be a lot better.  
 My new gym :-D 
 not bad 
 RED XL REVIEW 
 Teva Hurricane Purple 
 Has really helped my game 
 The ultimate outdoor headgear 
 this gun is awesome 
 Assembly was easy 
 Not bad at all!!! 
 5 Star rating for CytoSport - Cytomax - 4.5lbs - Go Grape  
 SteriPEN System Pack 
 Great Quality for the Price 
 loved this extra long mat  great for taller yogis  
 This wave ROCKS!! 
 My 6 year old loves it!! 
 Great for adults! 
 hard to learn, but worth the effort 
 Great backpack, but zipper gets caught 
 WOW!! 
 Bag's cover protection from rain has missing zipper stopper 
 necessary 
 Decent starter net 
 Top quality item 
 What do you say about a squeaky snail horn? 
 Misleading wording in the description 
 This guy doesnt know what he is gabbing about 
 Big Capacity, Compact Storage 
 Great Value 
 An amazing piece of equipment for the price--from a former professional Pilates instructor. 
 Best Book Backpack 
 Awesome backpack 
 Jansport Odyssey 
 Lots of fun! 
 Wonderful, portable little storage bucket 
 Invest In Yourself 
 Great value! 
 nearly perfect once you get used to the padding. 
 awsome scope 
 Nice bike for beginners! 
 Good looks and does the job 
 Exceeds expectations 
 Solid No-Frills Compass (at Good Price) 
 they c me rollen 
 Awesome gun 
 Usually works 
 Perfect in Every Way! 
 Everlast 12 oz. gloves 
 It works 
 co2 tanks 
 best deal ever 
 Pleased 
 I love the cards 
 Pretty Nice Machine 
 great deal - great product 
 Built like a tank; operates like a swiss watch 
 Good knife; could have been a little better 
 A lot of flashlight in a small package 
 This is a great product with 1 drawback 
 Birthday Present 
 Best backyard toy ever! 
 Sharp Looking for the NFL Fan. 
 Mean Looking and made by a  reputable manufacturer 
 Lifecore R900 Rowing Machine 
 Very Good Rower 
 Very Pleased 
 Amazing workout "machine" 
 Well Worth the Money 
 Better then standard hand devices. 
 Great Hat 
 Great Bottle 
 Best Thermos Ever Invented 
 Gaiam/The Firm: Body Sculpting System 
 This keeps the band where you want it to be.  
 First Impressions 
 The gazelle is everything you need! 
 Inexpensive and fun! 
 Nice Straps 
 Convenient 
 Saris Cycle-on Receiver hitch bike rack 
 Made well, May be Good for hikers 
 great bar 
 Great Goggles / Great Price 
 Best Optical Swimming Googles 
 Gadget Mom loves it! 
 total gym junkie 
 Just rests on the Door Gym - not for kids 
 Great Bolster 
 This pot rocks 
 Perky 
 sturdy and keeps beverages HOT 
 Very good high-cap. 
 Great clip for a great price 
 Speed safe broke, but no big deal 
 A great Knife... 
 Excellent for the price .. 
 Easy to use and accurate 
 Happy with Century Gloves 
 good durable gloves 
 Broncos bag 
 Great little eye mask ! 
 bumper fun 
 Hours of fun 
 nice floor for the price 
 All in All worth the money 
 Worth the bucks 
 Economical basic machine 
 Good Bike except few problems with the fixtures 
 Works well 
 Poker Table 
 Ok for price if you're not too tall. 
 Great device! 
 Super-Fun Personal Accessory and Water Bottle 
 Marine cooler 
 Pretty good for the money... 
 Great Deal 
 Not perfect, but good for the price 
 Movin' Sit Jr.  - ADHD 
 Perfect for Weightlifting Home Gym 
 Excellent choice 
 Great Product! 
 Sexy, Sleek and Stylish!!! 
 Great  quick delivery 
 Best bearings ever, and the best price here at Amazon! 
 Great Bearings 
 Flowboard rocks 
 FUN and works just like it says 
 BETTER than a real sk8board!!! 
 better than expected 
 Just perfect 
 swim belt 
 I love it! 
 Tow mater trike 
 They are very well made for the price 
 Victorinox Voyager 
 Electronic Compass 
 Uhhhh, know what you're buying before you review 
 Great Snorkel! 
 It's ok 
 home gym 
 Good flavors 
 Best Buy Ever!!! 
 Can't go wrong with a Pelican 
 Fun Exercise 
 Great rack! 
 Nice portable hoop, but assembly was not easy 
 Good workout 
 This is a GREAT, full body workout! 
 Nice Board good Price 
 nice barbell bar 
 The Perfect Watch 
 Nice Emergency Flashlight 
 Not Too Shabby 
 F4 is the perfect size and the perfect monitor 
 Looks nice and does the job! 
 Go Figure 
 Great Home or Road Workout 
 You could ALMOST build one... 
 Great Elliptical!! 
 Fantastic piece of equipment for the price! 
 Not much to review.  
 Ab Sonic Works 
 Love it  so far! 
 Great Product 
 Clearly biased... 
 Excellent Value 
 Good buy for the Money 
 Neoprene insulated pouch review 
 Nice Trike 
 It floats, is streamlined, but nicks easily. 
 weight tree 
 Simple, yet great 
 Stamina Rowing Machine 
 Good product that can be improved 
 Great Product!! 
 Excellent Machine - With some easy modifications 
 Just Right! 
 EXCELLENT 
 Pointed Aluminum Kubaton 
 BEARS PLATE 
 LOVE IT! 
 Great Value for your money 
 pussy MAGNET 
 Built like a tank.  Keeps food warm for hours. 
 Best value 
 Swim cap 
 Bright light  many options for price 
 Really Works 
 The Little Knife with the BIG width. 
 Great for the average person 
 Acurate  comfortable 
 Great for the average runner (like me !) 
 Great beginner stand 
 Exceeds expectations; fillets fish in a pinch 
 Solid, accurate... and not just for fish! 
 Effective and convenient 
 Solid construction 
 Cabana Shelter 
 Decent knife 
 They are sick  and amazing 
 Great quality and a lifetime warranty 
 The backpack that last and last... 
 Knife with a Pen 
 Must have on me at all times. 
 Massage Table 
 Affordable and Easy to Transport 
 Works Great 
 The fins are fantastic! 
 super day pack 
 Fabulous toy for infants 
 Can find simliar cheaper 
 Fantastic first toy! 
 deep gouges literally disappeared 
 swivel rod rack 
