Treadmill safety key
Treadmill key review
Good workout
Good Product
Great exercise
If you Need Finger Strength, Control, Endurance and Coordination, you are in the Right Place
Love It!
Doctor Ogre
Good challenge  for fingers and hands
Start lighter 
Heavy Tension (Black) is better for men
Sturdy and steady  mat
Very cute item for practical joke!
Pretty Funny %^#!
scared me!
I Bought It  And Think It's Great!
A holiday saviour !
Very nice machine
Best and Easiest Treadmill Lube 
Love It
Very Happy
its pretty big
Dog Back Pack
Good place to start
Very Good Products
If you Need Finger Strength, Control, Endurance and Coordination, you are in the Right Place
Just right 
Simple but good.
Heavy Tension (Black) is better for men
Great Product + Great Price = Great Way to Work Your Hands  Forearms!
Great tool!
Great product!
THE BEST!
Great little scooter
o man i wish...
Great product
Ab review
It's so much fun!
A great place to run
Mat is fine for my Boflex Ultimate 2
Must have
Good Mat
Really functional mat
Great mat for the price
Not so good
If you Need Finger Strength, Control, Endurance and Coordination, you are in the Right Place
Miniature Finger Gym...Play Guitar Better!
Sturdy, Indestructible
Great Product for a Great Price!!!
very useful and durable, for what it is
Good for recovering lost strength due to injuries
Not too bad.
awesome golf exercise
Incline
good deal
Yes, I would buy it again.
Just awesome!
Fingers are Thunders
Great Product + Great Price = Great Way to Work Your Hands  Forearms!
pedometer
Little, Cheap, and Easy!
Sportline 340 Strider Pedometer
Everything I wanted. 
review
Great machine for the money
Info about scopes
Radical Rifle!
Crosman Nightstalker Review
Nice Home Bike
Great, but a couple snags and advice
Great Bike
Exercycle
Awsome
More poor packaging
Baby Einstein does it again!
Keeps baby's attention
This gym is perfect!
He loves the star
Best Playmat - a MUST for newborns!
Bright and fun but no back padding
very nice playmat
Best Mat EVER
Baby Einstein
GREAT AFTER PREGNANCY
Addicted to it
motivating workout
Still Purchased Despite Mixed Reviews
The Classic Cooler
It works as advertised
~EASY TO SHAKE/USE~~NICE EMERGENCY FLASHLIGHT~~
Tastes great, mixes easily
good product
Treadmill key review
Great product!
THE BEST!
CAT fan
good for office work
Great little scooter
o man i wish...
Great product
You definitely feel it............
Good Workout
A great place to run
A holiday saviour !
Mat is fine for my Boflex Ultimate 2
Must have
Good Mat
Really functional mat
If you Need Finger Strength, Control, Endurance and Coordination, you are in the Right Place
Miniature Finger Gym...Play Guitar Better!
exercise ball
Nice package ball and pump
Great Product
Great Product for a Great Price!!!
Best and Easiest Treadmill Lube 
awesome golf exercise
excellent product
Incline
good deal
Yes, I would buy it again.
For More than Just Playing the Guitar!
If you Need Finger Strength, Control, Endurance and Coordination, you are in the Right Place
Great Product + Great Price = Great Way to Work Your Hands  Forearms!
pedometer
Little, Cheap, and Easy!
Sportline 340 Strider Pedometer
I'm so pleased!
Good choice!
review
Great machine for the money
Info about scopes
Good workout
Good Product
Great exercise
If you Need Finger Strength, Control, Endurance and Coordination, you are in the Right Place
Love It!
Doctor Ogre
Good challenge  for fingers and hands
Start lighter 
Heavy Tension (Black) is better for men
Radical Rifle!
Crosman Nightstalker Review
Very nice machine
Good place to start
Very Good Products
If you Need Finger Strength, Control, Endurance and Coordination, you are in the Right Place
Just right 
Simple but good.
Heavy Tension (Black) is better for men
Great tool for horseback riders
does the job
Great Bike
Exercycle
Purchase, assembly and performance
Awsome
Great Bike and good delivery!
exercise bike
More poor packaging
I love it
He loves the star
Best Playmat - a MUST for newborns!
Bright and fun but no back padding
very nice playmat
Best Mat EVER
Baby Einstein
GREAT AFTER PREGNANCY
Addicted to it
Very intense workout
Warning, Order from  Amazon, Don't order from the official website
Still Purchased Despite Mixed Reviews
Sturdy and steady  mat
Pretty Funny %^#!
scared me!
NOT REAL!
The Classic Cooler
Very Happy
Dog Back Pack
"It's better to light a candle than to curse the darkness"
It works as advertised
Cytosport Vanilla Muscle Milk
Tastes great, mixes easily
good product
Pretty good rack.
Perfect Travel Size
Great small pillow
Best Tasting Protein Around by Far!!!!!!!!
Great Bike Trunk
Excellent value Go Diego Go 16-Inch Bike.
REVIEW OF GO DIEGO GO 16INCH BIKE
Nice!
Go Diego Go Fans Look Here!
Diego's Kids Bike
ramp
good beginner ramp
Works well so far
Can't really tell yet...
Worth getting
I couldn't be better
ACE Matches
Perfect
awsome
Truely "No Numbness" Glove!
They do reduce numbness while riding
Everlast Heavy Bag
Every thing I wanted
Very Nice Hydration pack!
Love my Mat
Everyone should own one of these!
Best purchase for sweaty yogis!
Wonderful
No More Slipping!
skidless yoga towel
For indoor workouts
Great product for the money
Punchingly great
Couldn't live without it
Life Gear Inversoin Table
just what i ordered and more
good product
Superb!
LifeGear Inversion Table
Decent Piece of Equipment 
great for balance
Just what I expected
The Rolls Royce of plastic yellow bats
A very nice racket!!!
Must have for enthusiasts
Every thing I wanted
Ironman Chin Up Bar
A great distraction
good but not the best
Perfect for my daughter's first lessons
Quality Home plate for backyard
Dora the Explorer Low-Rider Trike
Grandma Review
one of few trikes with rubber on tires
fine clubs
Very good quality for a very good price
Best online shopping Site Ever'''''
From Beginner to Beginner
Nice clubs
Ease Your Back Pain
Great Product Overall
terrific
Inversion table
Ratchet system is worth the extra cost
Great for Back Problems
LifeGear Delluxe Inversion Table
LifeGear Deluxe Inversion Table
Great!
Great skates
Well Received
Fun for the kids!
excellent
Great bike mirror!
It's not bad
It does it's job very nicely!
Yoga Mat
Great backpack and style!
Good Bag
A nice backpack
Love Jansport
Great Backpack 
Good sturdy pack
Jansport Superbreak Backpack
geat brand for a great price--
Very easy to use
Everlast is right
great item
Good quality, but medium was too small
Top of the line weightlifting gloves
Good quality for Backyard Games
Great carrier that grows with us
good rack for the price
Nice Rack
Great Bike Rick
Swagman XC Cross-Country 2-Bike Hitch Mount Rack 
Great Product
I Feel Fortunate to Have Found This...
Best bike rack I have owned
A MUST HAVE
I love this stopwatch!
This Stopwatch
Good sword
Great buy
Very nice, but...
This Fiberglass/Foam Board is a Good, Economical Upgrade from a Wood Board
Great racquet
Good Bat for Mid-Range players
Wilson nCode N6 110 Tennis Racquet 
nCode n6 Racquet Review
Great Racquet
Great Knife
Sexy, yet stabby
VERY NICE!
Nice little knife
Speed safe broke, but no big deal
I love this knife!!!
A great Knife...
Great Quality... Great Carry Knife
Very nice
Nice little sword
You'd think it would be bad because of the price...
Very nice, good for hunting.
Nice and cushy but bulky
One of the best investments to enjoy yoga!
Excellent mat for a big guy!
Very comfortable mat
great mat at a great price
Great mat -- very long!
Exercise Mat
Great family room putting green!
Does the job
Learning coaching from running strengh makes clear Guide for Health
Best Training Tool ever
Awesome product
New school functionality at old school pricing
Inflatable punching bag
nice cooler
Good value
A great buy!
Good Nights Sleep
No complaints
Good Alternative To Your Bed...
my air bed
Extremely durable, comfortable, and firm
Durable and easy to use
Works like a charm!
SAK's are the best knife value on the planet....
nice pocket knife
Awesome Sword
Its what it should be
Great Choice
Pretty cool sword
It couldve been the PERFECT sword, had it been real.
Sephiroth's Sword the Masamune
im confused...
Pretty Pretty
So beautiful...
Allen Deluxe 5-Bike hitch is a winner
Good deal for the price
Very good rack that CAN hold 5 bikes!
Good value for the price
Focus on lifting weights, not getting blisters
Try It On First
Perfect For Me
Hubby's 1st  ADULT bike!
Schwinn bike
Great Bike! Easy assembly!
A great bike at a bargain price
Nice Bicycle
A great product for very little money...
Great deal
Helmet Mounted Mirror
The best rearview mirror you can buy!
The best way to look behind you
Best Cycling Mirror
Cute, colorful pizza set! Educational, too!
decent enough for a compass
well rested camper
Great Quality
Great box for the money
This product is great!
Really did the job for us
The best trainer you can buy
Wonderful!
love my sore muscles
Kurt Kinetic has the best fluid trainer
great beach cruiser
Great Cruiser
Coolio/PeeWee Herman Cruizin'
Excellent for sparring
Good product
wonderful camping chair
Lightweight and comfortable
Awsome Home Gym 
I bought it and I like it!
Very Nice Machine
Quality Product and Convenience
Pleasantly Surprised!  
bowflex xtreme 2 really works
Note on 'design flaw'
Great for arm strengthening and toning!
Great Family Fun Product
Very Nice!!!
basketball hoop system
The other comments are accurate
Just what we wanted!
Quality product.
Great product, great value
portable Basketball Hoop
BEST BUY I HAVE EVER MADE
Camelbak support items
It Does Its Job With No Aftertaste
?????????????????????
Awesome Gun
 advanced or not great gun
you people have no clue what ur talking about 
Great gun for $25!
Great Gloves
Great for winter running!
Being a BIG Procrastinator, I LOVE IT!
You have to be the speed...
Tony's Gazelle
Good Machine
Great workout!!
"It is what you make it"
Glad I bought it
navTraffic is worth it!
Why are there others?
Great product
Convenient, sturdy in a wind. Strong-rain-safe w/rainfly.
up off the ground away from the critters
Nice mags.
Perfectly comfortable, perfectly priced.
Mad Shoes
Good for the price
Topeak Bike Cover
Simple and effective
Worked well
This can scored big!
compass
Pacific Daisy Bike
Great little bike.
Wonderful gift
Great item for runners
Nice purchase
Schwinn recumbant exercise bike
Excellent Buy!
Happy with the Schwinn 203
Impressive
Perfect
2 Lb Weighed Balls
Very happy with this rack
Excellent Bike Hitch
Allen bike carrier does the job
Amazingly fun workout!
Another gem from Cathe
Fun Exercise
Ideal exercise tool - GoFit Burst Resistant Ball 
cool lion sword
Nice and Neat
product was very nicely made, sturdy and heavy
Impressive
best of the best
Perfect tail light for your bike
Love this item
Worth the money
Very nice for the price
I thought Twin meant double bed???
Air Bed with integrated pump, no batteries needed, A+++
Ultimate Fractional Motor
Extremely Powerful, Solid Construction
thanks
Excellent cap
Statistics do not support players' complaints
Great Ball - Crazy price
FABULOUS!!!
The one thing that soothed my cranky son
very versatile
Very happy
Awesome!
Wonderful little thing
Perfect match
Best used for the purpose intended...
Weight Training Without Space
Very good for the price!
GoFit Sportblock
Best Ever!
Excellent Water Bottle
Use For Swing, Not Hitting
fantastic
Nice Boken, Nice Price
What a great idea!
Made a Splash, But Not Happy
Chrome Basket
Exceptional buy
good to go
Outstanding Service
6 yr old loves her pogo stick
pogo fun
Love it
Pogo Stick
Green Pilates mat
It's not that bad!
Not as nice as Octotunes
More Effective Push-Ups
nice and compact / seem sturdy
efficient
Great for doing Push-ups
More effective push-ups
Does the job as promised ...
Upgrade!
As good as advertised
Much better
Lordy! This is tough but good :-)
Great Quick Reformer Workout
Great Bike
Bike is nice though did need some adjustments
Good basic exercise mat
Best thing I every bought
Playzone review
this item is great!
Amazingly important to a busy mom!
Good, flexible playpen
We have 2 of these
Amazing!
Love it !!!!
Excellent sturdy pogo stick
Not for smaller children
Durable Pogo
Master Pogo a big hit 
awesome
ultimate pogo stick!
Pretty fun,but makes lots of noise!
Best I've Used
Great product
Love this knife
Perfect
They are durable
Awesome handwraps
great wraps.
The All in one Toolkit
Great Product!
Happiness in a Bag
Great Gifts for Grandchildren
It's in the Bag
Play Ball!
Great Product
Great Headlight!
Best quality, and perfectly made.
High quality BBs, very low price.
We love it!
A fun way to spend time with kids!
Strong scooter!
Nice
Fun fun fun
Bets scooter
great fun
Automatic Jar Opener
Hey, they are needles
A great bolster
Everlast Wraps
very good
Everlast Hand Wraps
Quality, simple and cheap
Well Made and Functional
Christmas fun
A fantastic toy for all ages
super happy Labrador!
Cleverly named, well crafted disc
Finally a good use for LEDS
Great price ... great features
Suunto, can't beat it!!!!!
Surprising quality level, in a bad way
Safe and sturdy but bulky
My three year LOVES it
scooter time
Good little scooter
Great for 3 year olds!
Pretty in Pink!
Just Great!!!
4 year old loves it
PLENTY BIG  STILL HAS STYLE
A 20-day test
Satisfies this law student's needs...
Very pleased.
Great school backpack
Great Choice for the Money
Jansport Big Student Backpack is terrific!
fast service
Great backpack
Doesn't leak and hoping it doesn't leach plasticizers
Inexpensive, dependable and includes pump
Very reliable airbed
Good quality and doesn't tip over!
Great for backyard soccer
Excellent size, excellent price, but the net doesn't last
does the job
van dessel road bike
Excellent all around bike, great for the money!
Great road bike!
Awesome racing bike
Delectable, Durable, and Dangerously FAST
Hard work!!!
Real focuses on the Butt and Gut
Excellent
Be prepared to work :-O
Manduka mats rock!
Great mat
great yoga mat!
The Rolls Royce of yoga mats
A Great Yoga Mat!
Great product, little tricky
My son loves it!
Kids Love it!!
Rocket Rod 
Broken in no time
A fishing pole for all ages!
Unique Idea
A well made bag
Works perfectly, solidly built
Solid Bike
Loving the bike!
Priced right for the city boys
Instant Hyrdration
Great Gift for my Sister-In-Law
Highly Inaccurate
Pedometer Review
Totally Unreliable
go eagles!
NFL Logo Football Scores BIG Points!
NFC CONFERENCE
Great!
Nice Football
Grandson's Favorite
Husband Loves
This is nice
Good for starters
Resistance band -Easy and Effective
Resistance Bands
resistance band - green
Great product!!!
Good Quality at a Good price
Handy little item
great price!
FUN Personal Water Bottle
Razor Harley Bike
total fun
FUN!! FUN!!
zippy little chopper
Loves his chopper
A good mixer
good oly tyme speedometer
upgrade bearings
Cool  Sleek
Great skates.
Excellent Idea
Great Wrist Weights
Exactly what I wanted
Easy to assemble, works well
Love it
Luis Ramos
Great watch
Almost Perfect!
As always, buying Suunto means buying Quality
Excellent Watch
Suunto M3 - Great Watch
Watch designed for one-design sailboat racing
ULTIMATE Street Ball
a wonderful gun
Good Reliable Gun
crazy gun
Good pack just the right size
So Many Uses!
This BENCH is AWSOME
Killer Bench!
Incredidble multi bench!
love it - very comfortable
Schwinn bike
Schwinn Tornado: STRONG BUY
great bike!
Tornado A Great Bike And Easy To Assemble
Great product
Pretty darn good gun
M4A1 Well R7 Enhanced Version
Watch out for weeping/leaking batteries
Big Cooler
Do it all lunchbox
(:
Grippy and tough
Excellent Backyard Screen House
Eureka Hexagon Screen House
Great Quality
Awsome hydration pack!
Fantastic for everyday use
Good gloves for training.
Best Investment 
Happy Children
WOW.....best toy for 2007
Hours of fun
Worst Customer Service in the world
slow leak
Great toy for a baby new to water
Great Stove
Great for toddlers.
AWESOME BALL FOR CHILDREN
kid pleaser
Cat Front Loader
The Perfect Hammock
Great Winter Toy
awesome buy.
Best ever
This works better than I expected
Works as advertised
Great price and really good quality!
Workouts Anytime
Armor Abs 2
Haven't run into a Pelican case that was anything but good
Great scope for airsoft!!
A great find
the ring is worth the purchase
Pilates Magic Circle
served it's purpose
Seems great
Great Lamp, No Problems
Another use for this lantern
FUN Personal Accessory and Water Bottle
Indestructible!!
Pure Junk
Brilliant and motivating!
This sturdy bike rack is easy to use, stylish, and functional
Grandson's Christmas Gift
A Great Pocketknife for the Price But Be Prepared for the Size
Pretty good
Not for children
Awesome training tool!
Challenging and flexible -- perfect for the busy but serious exerciser
A challenging, whole-body butt-kicking workout!
Excellent medicine ball
I like this WAY better than the liquid fuel stove!
Perfect Stove
Great For Young Boys
Silica Gel
Camp Cot
The Mity 8 has all of the important features except cadence. Recommended.
met expectations
Great Ball
The best whistle
Great one
Awesome deal
Great Product
Insta-bench
great for soccer team
excellent product
Great for all ages
soccer Bench
Excellent Value for Portable Soccer Bench
So pleased with the Bench
Sweet Dreams, Speed Dreams
world class sniper
A true Sniper rifle
VERY good gun
 This airsoft gun is the bomb and the beast!
Great gun for price
Great for the money
Amazing gun for the price.
The Rolls-Royce of Swim Goggles!
Love this Hammock
Very durable!
Not just for kids!
Worth the bucks!!
convenient rack - especially if you rent
good for the money
We love it
So glad I bought it!
Easy to Use, Rides Great
Easy to use!!!
quality piece
ellipitcal 418 trainer
Schwinn 418 Elliptical Trainer
Great Machine/Bad Monitor
Nice quality for reasonable price.
Reading the reviews saved me assembly time.
Great Machine - Confusing Assembly Instructions
A GREAT PRODUCT!
Excellent product, but not for the meek!
Great Product at Amazingly Low Price
A flotation swimsuit that actually works!
cooler bag
Excellent Product - Well designed and well built
Smooth Ride- All Terrain
awesome turning !!!
Love it!!!
Awesome stroller 
Great stroller
We love it and baby loves it
Great Stroller!
Best I found for slippery paws
Good mat, short life-span
LOVE this mat!
Great Perc ... but cheaper elsewhere
Best Coffee Perc out there.........
Tough for Low Impact!
Great Workout!
Don't let the name fool you...
Fun  challenging!
Intensity and sweat!
very good tennis racquet
Great racket for beginners
Great Racquet
customer service is dead
Outstanding Purchase!
MSR 30" Lightning snow shoes
great product
Scooter
Great Fun
This thing is a beast!
SNow skooter
sno-jack
Great snow toy but no snow!
Great tool for multisport
Great all around device!
Works good despite a few problems
crazy
Pretty Good Ramp
Fun stuff
aawesome
Not Bad If You Can Find It For A Good Price
horrible
Bowflex series 3 treadmill review
a nice buy!
Bowflex Delivery
Almost perfect home machine
great product
Good as advertised
great treadmill, but heavy to get in the house
Great Treadmill!
great machine
There are more good points than bad about this radio
Great Emergency Radio/Light
wonderful mobile
Excellent
Our Preschoolers Love This Trike!
Kids love it, grown ups do too
Great Experience
The Perfect Tricycle...
Good Little Machine
Thumbs Up
Nice
Nice mini stepper
Nice gloves for heavy bags training
Yankees Fleece was a hit at Christmas
Nice
It Works!
Ice cubes the next day, yeah!
Good exercise ball for a great price
Beach Umbrella with chair.
Better than expected
A little extra storage!
Stability Ball
nice
A much needed change
It's great!
65 cm Exercise Ball
I love it!
Just What I Expected
Great for indoor resistance training!
Must have.
Very good spotlight, but it takes too long to charge
Very Nice Light
bumper fun
Bumper Buggie Review
Happy Children
WOW.....best toy for 2007
Hours of fun
Perfect Item!
Saris Guardian 2
Pilates Ball
Good Stopwatch
Works
Just what the chiropractor ordered
A Killer
Its the cheapest out there. 
GREAT PRODUCT
Intense Core Trainer
great ab workout but no miracles expected
The Best Ab Workout!
Fits Nikon D40- Excellent Pelican Quality
Best air horn
Great for excercise or as an office chair
not impressed
Great snowshoes --- Crescent Moon Gold 10
Excellent and convenient
Great 1st Bike for 4yrs old and up!
Worth the money
Schwill Jasmine Girl's 16 inch Bike
excellent choice
The Average Joe Workout
Great Machine!
Making a change
Perfect for my needs.
Nice flashlight, ok lantern.
great product
A VERY GOOD PRODUCT
Lipo 6 really works!
It works!!!
I should have known better...
weight loss/exercise aide
WHOA- results!!!
firey [...]
Cars fan
pretty kool
Happy Grandson
Excellent
Giant is GIANT and Colosal is COLOSAL. Cordura is the best textile fabric
Basic, but well-made
Good no frills duffle!
What to say? It's a spork.
Good for beginners, except...
Valentines present
Pure Convenience
Unbeatable Performance for the Price!
Cheap and Solid
Stores Compactly, Very Sturdy
Excelent Tennis friend
The best for the beginner-intermediate.
Light and easy on the elbow
excellent
Great Deal
Good temporary clubs
Great set of clubs at a great price.
Good Value Clubs
A truly great surprise
Deceptive
Hard to get to work
Requires retrofit, but it works
Slip free and comfortable towel
yoga towel
Great for Bikram hot yoga
Easy to set up
I'm happy with my Hugger Mugger
Weight Flexibility
Solid Product, Great Price!
Um, it works.
Very Pleased!
GREAT EXERCISE TOOL
Love it!
The Ferrari of Hand Grips!!!
Bag is perfect for my mat
Sturdy and fun....
Razor A2 Kick Scooter
She loves it!
Best buy we made this past holiday season
great price and great performance
Great Bearings for the Price
Easily best value for the money
best bearing i ever owned
if you don't know, you better ask somebody
Really awesome!!!
playing cards that make for a fun summer evening
Great knife at a great price!
Victorinox Has the Best Blades
The best mix of tools
Sponge bob skateboard
swiss army golf tool
swiss army golf
Great deal, great product
Good Bag...just one thing though
great work-out and outside!!!!!
Great workout, great value
great camera case for Fujifilm A330 and A340
Great backpack, but zipper gets caught
Great Laptop Case
The Ultimate Geek Backpack
Best backpack available
Capacious, well-made, organized, and discreet
Excellent Laptop Backpack
Backpack...
Very Impresive !
Works great
Good product, a little expensive
Not great but it does the job
Doglovers with tennis ball loving dogs, this one's for you!
Great buy for beginner...
Excellent For First Timers - Soon outplay them
no comment
Which is the weight of the product?
golf set
25 strokes off my 18 hole round   !!! ......bye bye Pings
To guy below, WTH?
lovely thing
Trike is great - pity about the screws
we love this tricycle
Speedo Silicone swim cap
COMFORTABLE AND DURABLE
works for me
Speedo Silicone Swim Cap
Great Swim Cap
Tiger Tail is very effective!
Tiger Tail is the best!!
bowflex
The Big Guy pulled a double play...
Very good mat
Very fun and unique!
Wow
Gun-Blade....Got to love it
An excellent replica and great prop for photo shoots
Good for the price
Shweet
Easy to assemble and sturdy
Nice
Good for its purpose.
Very Sturdy Camping Chair
Final Fantasy Kadaj Sword Advent Children Double Bladed Katana
You already know what I did when I got this sword. 
Got exactly what i paid for.
YHea
wow, i'm suprised amazon sold swords.
Easy to set up and fun to use
Swiss Army Golf Tool
Disney Princess Slumber Sack
Good sleeping bad
good price. never leak
great product for the price
These goggles are a good deal, but...
Very nicely built goggles
Mother of swimmer
These are great
great value
Golf Ball Display Case
Well worth the money.
Solid Training Aid
Overall Helpful
My coach loves it!
Worth it's weight in gold.
Great entertainment
Very cool Musical Toy
The BIG hit
Wonderful toy!
Fantastic Toy!!
Stylish  Fun!
Great and Stylish Lunch Bag
Great idea, needs better construction
product fully satisfied my needs and beyond!!
Final Fantasy Buster Sword
a masterfull sword
Awesome
Buster Sword full tang review
Awesome Sword
Best reproduction out there
Samurai in Training
Great Workout
Excellent Quick Workout
Good portable workout
Great workout
Worthy of Rotation!
great compact sleeping mat
let there be light
Inversion Table with Extra Features
BEST OF THE BEST
GREAT UNIT / HEAVY DUTY
Amazing how a little stretching can make your back feel
Sturdy and Easy to Assemble, but Instructions are Sparse
Ease
Great use in pain management
LifeGear Inversion Table with Memory Foam and Lumbar Support
Well-designed and easy to use
This rack is the bomb
D.R.H. in Iowa.
Great board
Stadium Chairs - Ohio State
Deluxe staduim seat
Amazingly Simple Brilliant +++
You are daft if you thought you would get this product for four cents...
good product
The best Mosquito repellent!
Good product, but......
thigh/leg holster, not a belt holster
muh
Good
Best Owned
Fun gift
Almost perfect
Executive Punching Bag
Quite good for the price, but does not stick that well...
Get ready to burn fat and calories ;-)
Good product
Nice little bike
Good
Love, Love Love It!!
The Acme of Umbrellas
it's huge and durable
GustBuster
Not just for golf...
Worth every penny.
Excellent umbrella, durable and lightweight.
One in a Million
Best umbrella ever!!!
The Perfect Umbrella
Arrived in perfect condition
Love it!
Schwinn 112 Upright Exercise Bike
Completely Satisfied
Undependable
Great bike, great price!
a good buy
nice bike
Could be wider
It is what it is.
zelda sword
Good bike for the casual rider
Inadaquate pounding
Medicine Ball
Great time saver
Wow! Everything it says and more!
hard to believe
Excellent Product!!
bodylastic
A must-have for home exercise
Blake Kassel: best customer service ever
Holy Crap!!!
Thoroughly satisfied!!!
Great Outdoor Fireplace
Reveiw after use of Outdoor Products Ripcord 2-Liter Hydration Pack (Graphite)
Awsome hydration pack!
Fantastic for everyday use
Deluxe air mattress
good purchase
Crazy, bright and fun!
Good frisbee
Priceless fun
Cleverly named, well crafted
Way too much fun!
Lots of Fun
getting better
KSC .25g- great for upgraded airsoft guns
Delivered as Promised
Good workout for all types
Product I never want to use!
Great headlight
hasn't let me down
Tetragon 7
Great nights rest and STAYED DRY!!!
Seal the seams BEFORE it rains
Consumer Reports: "Excellent"
3 Gal. Polycarbonate Water Container
Just what I was looking for
As advertised
Best Bike Hoist on the Market
Easy to use
Super!
Grandson Loved It
Fantastic Deal!!!!!!!!!
ok for the price
Perfect for Lower Back Issues
Suunto T3
Suunto T3  Mountain Bike POD
Outstanding 
Very well made
Works great
Cyma Mp5
Great gun (Teen's review)
Great
Excellent Starter Weapon, However, Cheap in Execution
Great buy
Good product
Nice Mat
great surface to do exercise
LOVE IT!!!
Second one I've purchased
outstanding outdoor tool
Fun Watch!!
It's HUGE! But, pretty darn cool
It's HUGE! But, pretty darn cool 
It's HUGE!  But, pretty darn cool.
An amazingly tough watch and useful
Great!!
Black 40" (10" tsuka or handle) practice katana
it rocks
Good, but the natural wood one is better...
GREAT PRODUCT
good service, but the product is liitle different than what I thought
Perfect Table for  Flea Markets or Company
Good value
Nothing beats Coleman for quality
A great emergency  boating lantern
good for blackouts
life saver
Great for Female Runners
Nice for a young child
Great!
a great bike trailer for a good price
Can't wait
It's a Be-ute!
Great value for the features!
My Football
Legendary Football
THE REAL DEAL!!!  NFL FOOTBALL!!
Worth the price
The most beautiful trike ever!!
Best tricycle ever and it's even PINK!
The Pink Trike
Absolutely adorable
First bike
Schwinn Roadster Trike
Hi Quality
Great, except for
Love This Trike!
It's rare to find  heiloom quality!
beach chair
Just what I wanted
pretty good
nice gun!!!
Amazing Gun for price
there is a lever....
Overall good
fricken sweet
WOW...and Ouch
handy wraps
Larger Everlast Hand Wraps
Great value
really awesome!
Fitness Quest XL Stepper
Nice but squeaky
good and solid...so far
Sturdy and quiet
Get what you pay for!
Swiss Army Sig II pocket knife
A Must Have
Nice knife -- light ideal for stargazers
Carry it all the time, but lost it and now I'm lost
Great Keychain Companion
Great Knife from a Great Company
field  stream fishing tool set
cute bell for both adults and kids
Quite the convenience
Good looking cruiser for the price
I like these gloves
Easy  Fast, but don't last too long.
Great Product, but I paid less than $60 with a $25 off coupon.
the best nose clip
comfy and effective
The nose clips of choice for modified SLD
These do work well.
useful for new swimmers like me
Sturdy and easy to install!
Wow, great product!
It's Ok
Awesome
Better than expected
These are awesome pellets!
Very Smart Cycle Trainer
A great ride during the cool weather
Great football: BLEMISHED
Youth Footballs
Hell ya
Like floating on a cloud.
For camping with a bad back...
Bands for health
Great option for strength training
Great product to exercise anywhere
What it says it is
Hard to fit in Texas
Fantastic for those of us with ginormous heads
Golf Shoe Bag
I love this rack!
**Great Product**
" It's a nice" 
Very pleased with this durable mat
I love this!
A thorough, total-body stretch program for all fitness levels
For my grandson on his birthday
Denali Bike for 11 year old
Great for the money
Ride nice for less
easy to get a sharp accurate edge
A Cheap Sharp Knife is better than a dull High Quality Knife
Best Sharpener I Have Ever Used
Amazing what it can do
Foolproof Sharpener
Great results for a complete beginner
Sharpens the way you think a 'knife sharpener' should
Love my skates
It works!
worth the money
excellent grip
Perfect for price
A Pretty Awesome Airsoft Gun
Desert Eagles kick a**
Good Gun
good backup
Nice product
Excellent All-Around
Comfortable feel with a powerful sound
The most comfortable whistle
PlayCoed Recommends
looks good
quality product
Overall, a very nice ramp
Best purchase I ever made!
looks awesome and works great in their video
good product
Great bang for the buck
Kayaking Without Blisters
Get a grip!
Thule 926xt  works great, costs less and is versatile
The best car rack I've tried
PERFECT!
Very sturdy but bring your tools
Fine while wearing it, but a little difficult to adjust controls
best frame mount pump so far
The Pump Wars are Over, Topeak Road Morph Wins
Big Bobber Cooler Wins High Marks
Great Floating Gift!
cheap  functional
I like it
lights up the night!
Another Great Starter Weapon, Yet More to be Desired
not that great but will do
super sick pistol 
Worthless
Decent Poker Chips
BB goal is fine, hassle to fill with sand
my review
Lasts a Lifetime
A good quality basketball goal.
Good purchase
Nice cyclometer
glad I bought it
Everlast Heavy Bag Stand/Speed Bag
A little too long and light
Great Size Great Work Out
Great product!
Koosh Fun
Perfect Toy for all Ages
Batter UP!!!
Spider Man Skate Board
Good product
Great Mat
Great Mat!
A great product
Good Mat
Two Sides to All Yoga Mats; Know Which Side is Up
Scion xB Perfect Fit
Haven't used much, but that's not the rack's fault!
Good value.
What a workout!
Super for the price
Excellent Product
Pretty darn good.
Sturdy and reliable
Don't waste money on higher priced models-This is it. 
Make Room For This One
Ironman wannabe
Nice piece of equipment
Great product for the price
Ironman 3-Station Power Tower Ratings
Bleach fans will be pleased
awesome
Well-made sword!
Too long to ship
Very Good--Read Below
Super-Fun Personal Accessory and Water Bottle
does what it's supposed to
does what it says
Very Good Value
Great for upper body exercise
great!
Great Product!! Highly recommmend!! 
Amazingly simple, amazingly hard...
Excercise wheel works great!
Good product
AWSOME!
RazorX Ripstick Rocks!
Ski Grip-Excellent Product
Head Liquidmetal Tennis racquet
loving it
Love it!
Good Value
Good for the reduced price
My kids love this 
Cute scoot!
Cute scooter
Sweetwater does the job
Light, easy to use, and pretty dependable
At last! Something with Jasmine on it!
it works and is flexible for various bikes
purchased as gift
great bike!!!
Great, but no sounds as described
good service
Power Ranger Bike for Christmas
Loved by a 5 year old
Two Sides to All Yoga Mats; Know Which Side is Up
emergency storage is important
Only if you aren't really hungry
Fun  Easy Way To Get Your Arms In Shape
Some detailed impressions
jump high
an awsome smoothe ride
Simply Amazing 
Flybar 800 Preview
I love it!, This is the perfect tackle bag.
Father-in-law loves his mat!
Great  Bike until it was stolen!
Understand what you need
Great Bike
Great skates.
Awesomeness!
Incredible Workout
A Calorie Burner!!!!!
Wow!! A tough one!!!!!
The best of her latest series
Tough :-l
Awesome
Bad Balls
good bb's
very good
Lots for less n_n
WARNING!!!!!!!
bike rack wall mount
Blackburn Fluid Trainer
Excellent Product 
quality snowshoes and a  bargain price
Can't ask for much more for $8
Windup LED Flashlight
Very good Quality
Excellent quality, will last for year, worth the price!
sturdy trike
Great bike
Great deck lighting
Get fit and THRIVE!
Feel Like a Pirate
Amazing for the price.
Great scope with great price
Good choise
Brilliant piece of kit !!!! :)
COOLER REVIEW
Lotsa water!
Fashionable backpack!
Atrix Backpack
It Works
Window Shopper
Great Racquet, Great Price
it all right
My ears are still ringing
One of the Better Stand-Alone Home Alarms
Good for apartments 
sturdier than the picture makes it appear
Reliable after years
Great Umbrella
Love this umbrella!
Nice Umbrella
Best Gift Yet
Great
Why settle for second best?
so easy to use !
Approved by a yoga teacher.
Excellent bike
the best bike ever
Bike is great...even for out of shape inexperienced people!
Pleased as punch
Great Bike
Great buy, great product!!
Good for larger dude.
Just what we needed
Nice Set
Great snorkel set
Liked this so much, I had to buy another
AWESOME !
Snorkel Gear
A great set for a great price
wonderful item
kjones
Unbeatable for the money and play
Excellent  Product
Great Product
This unit is amazing!
Essential Training Tool
Great addition to your training
Good for workouts
Leather Medicine Ball (8-9 lbs.)
Good first bike.
Sturdy number.
Skateboard safety
Cutest Thing
Motorcycle
motorcycle
chipwell
Do u wanna sth for training at home?
Simple Strap
Bulky but Comfortable
Too Big but ok
Great Bike
coaster brakes don't come with transmission
Amazing Stove
Excellent flag football flags
Excellent Price
Best Yoga Mat  I've ever had.
Yoga-licious!
Best Yoga Mat Ever
The mat  that  Rocks!
Excellent
Manduka Mat
So glad I got these!!
I like them.
The most for your money - Ironman Deluxe Flooring
Very Pleased
EXCELLENT!!!
Nice mats
Perfect flooring system
Pricey but worth it!
Shag Pro Ball Shagger/Dispenser
Shall we shag now...
Quality all-purpose multi-tool
Excelent product! Very useful!
Great Value for the Price
assembly of bike is a challenge
GREAT BIKE, I FEEL LIKE A KID AGAIN!
I love my bike!
Harbinger wristwrap gloves.
Long Lasting Gloves
Excellent
Only marginally better than the cheaper gel-padded Harbinger 130
Best quality lifting gloves available
Great gloves once broken in.
Great Fun
THIS IS SOOOO COOL!!!
My son says it "shreds"
Nice Board
Nice float.  No problems with fit.
Not a Babysitter
we had good luck with this one too!
Review on deluxe baby boat
A very cute boat
A Great Gift for the Summer
Nice lock
neck warmer
Nice Scooter 
Smooth ride
My teen daughter loves her scooter!
A parent's dream scooter
better than old razor
Very Good Kid's Scooter
After recall an excellent multifunction HRM
smooth ride, results!
"Da Top Bike!!!"
Awesome Bike for the Price
Good bike
Easy to Use
Get a Great Torso Workout
Great for abs and back
Great value, great product
Roman Chair
Good Value for the money
great product, great company
Good Service
Bought this as a gift for my 15 year old nephew, he loves it!
Cool product.
This thing is SICK!
Handles well, nice product
PERFECT IN EVERY WAY, except for...
Great Stroller for Walks in the Neighborhood
Instep customer for life!
A great stroller!
good value
Wedjat
GREAT WORKOUT
Just got it and I can FEEL it working
The Zone
Beautiful, high quality yoga mat
waves of calm
Nice Scooter
scooter
Screamer for that little one
Twins
razor mania
Perfect for snorkling
Disney trip
Good Starter AEG
Favourite
Liquidmetal Instinct
Best Pump Ever!!!
Beaded Ropes - 7 foot
Raider helmets
Awesome Product!
Weight capacity is 275 pounds, not 300!
good to go
Very, very pleased...
sloppy but....
This bike is awesome!
A Great Deal
Smart Purchase
my favorite for power outages
An excellent base support system to mount your choice of gear
My real name is Shay 
OK
Overall good rack
The best way to begin a baseball cards collection!!!
Very nice 
Great for the Breast Cancer 3 Day
Great Product!
Best wraps
Super shoes
Heeles are great !
very cute
Wow - at last the perfect HRM for me.
Cheapest personal trainer around
Heart Rate Zones
Excellent Heart Rate Monitor
Not for everybody, but you will warm up to it.
Awesome
Everlast 70 lb. Heavy Bag
Great Idea. Well Executed. Some Nits.
Just what you need
Cool water bottle light
Great design and function
Best Spork Design Out There!!!
Excellent racket, real light and loaded with power
Good product, ok video
Still a little up in the air on this
Good quality product
Excellent Product
Quite good
Awesome Ball Workout, Worth Every Penny!
Have a ball!
Great Customer Service
So glad we got it
This is a very useful addition for any commuter bicycle.
Best Help Ever
Good with a few reservations
works for me!
Excellent product.  Teeter delivered exactly what they promised.
good quality boots
These boots are made for hangin'
A must for every home
No complaints, seem solid, haven't used much yet
These boots are great!
Works as designed 
Easy installation
Very good product
Fantastic tent for 2 ppl
Passed initial test
Why I love this tent?
Great bike!
this works
A New Bowflex Machine
Good value
An underappreciated gem
Great update to a great system!
cheap but good!
Safe, Sturdy  Durable
Really Works
Awesome......
A great mobile!
Nice Mug for Camping
Great little coffee cups
essential fitness tool
David Dodge
Jansport TX56831 Air Vital Street Tech Daypack
Illuminator (Brand name) crank flashlight
Big enough and small enough
great skate
Pull-up bar
Can't remove it!
Chin up bar for your home....
Great
Good Doorway Bar
Great Item!
solid equipment
Exactly what I was expecting.
Cheap-Looking But Great Quality
Good
As stated
surprisingly decent
My review
Bicycle fenders
Nice Fender Set
Excellent Foot Product
very versatile trainer
Love it!
A WORKHORSE FOR A HORSE OF A WORKOUT
Great quality - I have no regrets
Nice Treadmill, but absolutely terrible shipping
great treadmill
Bowflex Series 7 Treadmill
Come on! a penny!
Not The Best Gun
great gun for one penny.
Great gun a must buy for all starters
Way worth it thumbs up!
EXCELLENT PRODUCT WELL WORTH THE MONEY!!!!
Too small
Thera-band balance trainer
its good
Wow
Third times the charm
 Great Design, But Quite Heavy,
Very secure (I hope) but heavy and inconvenient
We love all things Super Hero
Great sleeping bag
Small
Excellent solution
Wow
Nothing like it in this price range
Excellent pot of coffee-
well made
Great Bike Bag
Sharp and handy, questionable steel, nice scabbard
Elegant Simplicity in a Blade
cover for foam roller
Buy this machine
Great value for your money
Body Trac Glider - easy to set up and easy to use
Fine excercise machine
good buy
Great machine for the Money!
Worth the money, a great machine
Great little machine!
Throw out your cheap speed bag, this is the one!
Really cool backpack.
It's all I use!
One of the best goggles on the market
Vanquisher
Best Goggle Ever
Very good
Satisfied Customer
Fits well, lasts long, great price.
Very nice
Great material for a great deal
Kept stuff dry as a bone!
Wet  Wild
Great value excellent product.
Mess Kit
Bulky but Comfortable
Too Big but ok
A little treat
Works for me
Better than Heely's
lmsq
Fast Delivery
Good for learners
Easy to use for my 5 yr. old
Great shoe skates
its me from ''to tight''
Kendo Shinai Traditional Japanese Bamboo Practice Sword SET
As represented 
It really does feel great!
Old model was better
Great locker bag
A "Must Have" bag for active folks and travelers, too!!!
Ogio Locker Bag
good bands
Blue Theraband
The exercise Stepper Machine
GREAT BACK-PACK ! A MUST BUY. Two thumbs up !
Nice backpack with many features
A knife for a lifetime
Great pocket knife
I feel like MAC GIVER!!!!!!!!!!!!!!!!!
Table Top Air Hockey from Buck A Ball
Nothing beats it!
Good cushions to reduce plantar faciitis pain, but not a miracle cure
VERY HIGH IN INCREDIBLY IMPORTANT MONOUNSATURATED FATS!
BodyGlide Anti-Blister  Chafing Stick
Great Product
LOVE this bento
great sword
Best pad ever!
fantastic
Great gloves, excellent protection.
Much better than it looks on the picture
mma gloves
Takes time.
Great Rack for the Money!
Excellent
flexible flyer
Great Haul
From play chair to sleeping bag
This item is really cool!!!
Granddaughter's Bed
so far so good
Step for Health
The Circuit Step Review
It's   AWESOME!!!!!!!!!!!!!!!!!!!!!!
EXTREMELY HOT CARD!!!
Great quality for the price!
Totally Satisfied~
not worth the money.
Not the real Dance Dance Revolution pad
Good for young kids
Solid rack for disk brake bikes
Good at now
there is such a thing as too sticky
Nice mat
Looks Beautiful, but a little thin.
a great buy
What you see is what you get
Additional information
GREAT Inversion Table!!!
GREAT PRODUCT! GREAT CUSTOMER SERVICE!
great product
Great inversion table
Great price for a whole lot of cards!!
It is what it is.
The pro's and con of this particular pedometer
accurate, simple!
very pleased
Power Resistance Gym
Body Sculpture Review
Solid Working Compass
Back to Basics with this Great Toy!
Great toy
Great Supersized-thick yoga mat with carry bag!!
NICE
Good price, great product....
Great product!
This is a Kickin' Flippin' Sweet Bike!
GREAT CRUISER BIKE! -- One of the BEST! A++A++A++
Superb Bike
EXCELLENT little toy carrier!!
Well Thought-out Cyclometer
Entertaining
Lightweight and great!  My 2.5-year-old daughter loves it.
Perfect for my 2 year old.
Training in progress.
My son enjoys this
Big Jammer Door Brace...
Elmo Sleeper
Great gloves
What more do ya need?
Everlast Bag Gloves
Punching Bag
GEE
Ideal for inline hockey practice
Great protein
Mix and Match
Champion Kickboard
Best Kickboard!!!
Nice Poker Night Accessory
Indoor golfing
Excellent!!!
Fit Strip Exercise Band - 4 feet Blue Med./Hvy
Good Price, Fast Shipping
Essential Exercise Tubing Accessory
Strong
Same as the step most gyms use
The Step, Sturdy, Dependable
Just what I expected
First class step of the highest quality
Sturdy Step Platform
BEST home exercise equipment, hands down!
Excellent Step! 
A Quality Product
S Galaxy 13 LED Flashlight
Great Camp Light
blinding light
Great Timer
every you neeed
Cute Sturdy  Portable
happy kid at christmas
Hyperextend
great exercise machine, excellent colour
Excellent
Wonderful compact large towel
Exceeded expectations
Good bike for a new BIG BOY bike!!
Great for home arobics
Not for beginners at all unless you are willing to tough it out...
Indeed, a great workout. Be aware though...
No more tackle football needed
bike racing
Instructions
Dora skates for toddlers
Loves these skates
Great gift at a great value
What a bargain!
My three-year-old is too young
great skates w/ bonus knee and elbow pads
Dad and kids both love it
Great product!
Kids love it!
This blender is cool.
Black Rapier
Pure Excellence
don't know much abought scopes.
Amazing
A good step up from the department store boards
Great Deal
First skateboard ever--for a thirty-something old!
very cool
Better than expected...
Lives Up to Its Promises
New way to use
Simply awewome
LifeGear 75177 Inversion Table
High quality product
Very sturdy
Excellent product! 
Back  Life Saver !
Rock Solid - But NOT easily moved or stored.
Life Gear HD Deluxe Inversion Table
Happy customer
Light to your path
It's great!!
Cool looking skates for my little boy
adidas 2006 World Cup Finals Replica
good standard, but this one is better!
Kickball
Great use!
Big hit as gift!
Great for younger kids
awesome
Skepticism turn into soreness
Impressive Product
Great product
Creative Workouts
Push Up Madnes
Great Product
I have to be honest.
D. Durette
this product is great
Good value
A good mat, great padding, a bit slick for yoga.
This stuff REALLY works!
It works and you don't even know it's there!
slidin and glidin
Fast acting
Works great for EB Simplex
Great stuff!
For Perfect Abs
Good Product
A Must Buy
Quick and Easy
the ab wheel works better than cross crunch
Pretty Impressive
very nice
sometimes.....
Amazing!!
Great computer!
My FAVORITE Cathe workout to date
Excellent Video
A long and little bit of everything workout
Affordable and Useful
The best ear warmers
Good Value Street Tire
Bicycle mirror
Great Left Hand Mirror!
Excellent stove/grill...
Very nice cushion for meditation!
Easy to install, light weight, decent construction,  good lookin'...
Speedo Silicone swim cap
COMFORTABLE AND DURABLE
package missing
works for me
Good for not pulling your hair
This is a great cap!
Great Swim Cap
Thermos Stainless Steel 61oz Vacuum insulated bottle
Ok Gun
Exactly like your fathers pellet gun..
loser gun
good gun
Don't buy this gun.
Hopefully I will never have to use it.
works well and is sturdy
It broke but they replaced it and I love it!
Finishes the job
BUY this umbrella!    
wonderful
Proactive Sports Golf Organizer Wood
Great tee's. 
Great Squeeze Horn
good product, bright beams
Comfortable Sleep While Camping!
Good value
Nice, assembly problems
Makes a GREAT gift!
had one for years and am buying another for a friend!
Just what I thought it would be
A solid toy that looks great
Stanley 2.0Qt Classic Vacuum Bottle
Wow
you get used to the bruises
Wowzers
New design, no more bruised legs.
hardcore pogo
#1 Pogo
Review
It really hurts!
Bright and light
An Inexpensive and Versatile "See" Light
 My New Helmet Light
This is fun..
Bang for the buck!
toddler bike
very good
Good for beginners
Works for me
Great product!
Good but not big enough
Great Yoga Mat Bag
Great Ski Bag
pretty good ski hard case
Very Pleased.
Very Good Value
Good product - Packed poorly
Space saving home gym!
It works but ...
Great Product
definitely works
Not a MIRACLE, but effective
gator gloves
great buy
Works Great, only 1 mod I'd make
Quick delivery minor problem
Not bad
Easy to use
Fun For Everyone!
Good Stuff
good stuff
the pump sucks
Awesome Sword!
Sharp and comfortable
BALANCE CONTROL
Great balance trainer!
Very cool, very useful
Best Balancing Tool Yet!
extreme fun
Very cool
Minimoto Review
plz sum1 review
owner/operator
Good, for the money.
A lot of fun for the money
What a Blast!
I liked it.
Coleman Kayak
Grrrrrrrreat!
Schwinn Free Wheeler
A Great Jogging Stroller
Great Stroller!
Overall, great stroller
Basic  Functional
PC POD
Very, very useful
Pro Cargo Net
Good quality coffee thermos with excellent heat retention.
Best mobile mug I've ever owned
Thermos E5
Best Travel Mug ever
Holy Hot Coffee!
Outstanding Mug!
Great first bicycle
Good design--Dora Bike is good!
EXCELLENT
GREAT!
Santa Did Good...
Dora Bike
really works!!
great stretching machine!
Great investment
Great Stretch
Great Goggles
pretty good
Excellent
I LOVE vanquishers!!!
Great googles
Going Gonzo over Googles!
Did a good job
swim goggles
Works Great!
Nice little girls bike
Nana's Basement  Amusement Park 
No compaints.
Essential travel towel
Awesome Ball
Make Sure Your'e Tall Before You Buy!
Increase Your Arm Strength
GoFit GF-WFB Wrist  Forearm Blaster Review
Great product!!!
An Excellent and Complete Forearm Exerciser
Missing a Part
Schedule Workout Time
Great DVD if I don't have a full hour to workout!!
insane
best gun out for price
Great gun for price
Great Gun
MK23
One of the best spring-gun deals EVER!!!
is it metal?
Good but the computer lacks a seconds feature
Love it!
If you're looking for a perfect rope- this is it!
A good yawara stick is hard to find
not a good value for the money
Great Gloves
Very durable, decent French press
I love this cup.  It is AWESOME..
Solid Training Glove
A Unique Pull-Up Bar
Works great in the doorway
Great exercise
Nice for pull-ups
Sit-up bar?
Great product! Instructions for assembly were easy.
Lose the Pain Without a lot of Time
It's 84 degrees in my pocket
2nd Pair of Snowshoes
Excellent, workmanship
Wow..
I like it.  I like it a lot...
Cheap and made that way
great for ankle rehabilitation
Great value on a regulation set!
Excellent choice
A Good Rope
Good for a cheap jump rope
great jump rope
solid jump rope
It's a Rope
It's worth the price
Nice!
Excellent product and service
GREAT!!!!
Aoshi-sama
AWSOME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Pleasently Surprised
Great but not Amazing
To the nay-sayers you must have received a different product then I did
Love this toy!!
Love the Scuttle Bug
my daughter loves this!
Great for the price
Good for leisure bikers
Excellent Bike Trailer
Instep Take 2 Bike Trailer
Great Trailer
Worth every penny!!
Best thing since Bowflex!
Excellent Value
Nice design, poor documentatation
COULDN'T BE HAPPIER!
Therapy for Your Back
Easy to assemble, great for a back stretch
great purchase
best water bottle out there yet
FUN Personal Water Bottle
Great ball
Most useful item in my workout room
Just Right
It's Ok
yeah, it's great.
exteamly usefull
Works Excellent
A+
Awesome
Everlast Boxing Gloves
16oz are BIG! Try for 10oz or 12oz!
The Only Home Gym You Need
quick and easy
Several machines in one, but not gimmicky.  Great for lower back issues.
Simple assembly; easy to use, basic model
Surprisingly good quality for the price
Great ab bench!
Good product for the price
Good for practice
Good  Combo
Everlast Heavy Bag Stand 
Good stand, previous review is right about weights
Good product, but buy some weights if you're a heavyweight..
RollerMom
Great product for the price.
Brings back the Youth in you
Practical, Durable and AWSOME!!!
Customer Service at Amazon sucks
Great product
Awesome 
A tip(?) for using the anit-fog spray
See Where You Are Swimming!
Hold Your Own Feet
Makes sit-ups Easier
Part of my daily routine - and my abs show it
I Love Bag Balm
Great Beauty Item
Iglo Max Cold Cooler, 50 Qt
Igloo Max Cold 50 qt cooler
Great Bench for the money
Great for the money
Marcy Weight Bench
Marcy Work Out Bench
Marcy weight bench
Perfect Pet Tag
Girl's skates
great skate
These Skates are Great!
Great for beginner Skaters!
Trying Not to Get Run Over
Light Bright!
Great Versatile light
Love it!
Gymnic Stability Balls
Speedo Silicone swim cap
Exquisite cap
COMFORTABLE AND DURABLE
works for me
Good for not pulling your hair
This is a great cap!
Speedo Silicone Swim Cap
Great choice!
Good!
Nine Neoprene Golf Iron Covers
Basically I like it
Instant Bed
Good sleeping
Great alternative to Dumb bells
Good quality
Very happy w/ Yankees Cap
the Best baseball Team
Basics and more!
great product
Works great for the price.
Super compact with a multitude of uses - get one today!
Great deal! Perfect for scout troop!
mham
Incredible quality for the price.
VERY good knife
Solid pair of gloves
A solid pair of pads
One product that lives up to the claims
First Day was freaking awesome!
Surprised and pleased. Week 4 of use.
Fantastic
Very good stuff
Good Stuff
worked pretty much as advertised
Very Good product
Nice bike for a good price
Awesome knife
Excellent watch!!
HighGear Summit
Prompt service
Awesome!
OK
Excellent for work or school
Another American Icon...
I love this thermos
Thanks
Easy to Store!
Xodus Folding Weight Bench Review
Super Sturdy!
Excellent quality, good price
Inexpensive baseball caps
Very pleased.
Great school backpack
Great Choice for the Money
Jansport Big Student Backpack is terrific!
Great backpack
Big improvement over my last bike rack
needs work on design
ninja sword
It's a Plate Frame....
sturdy and roomy hammock
Perfect for lazy summer afternoons
Does the Job
20 lb vest
Camping with a great Grill and Rotisserie
A great old Western feel
Good gloves
kayaking gloves
great buy
Great Space Saving Workout Gym
Good diving computer
Great Product, Great Customer Delivery, Great Sale Experience
yoga chica
Gets the job done, and it works
meets my needs
It is the best but not the only!
Exquisite cap
COMFORTABLE AND DURABLE
Good for not pulling your hair
This is a great cap!
Speedo Silicone Swim Cap
Great Swim Cap
First Rate Case !!
Worth It.
good and cheap
Swiss Gear SG66201 Hiking Pole, aluminum alloy telescoping (red, black)
Excellent particularly at its low price.
Cheap and functional
Excellent for Bush Whacking
Thule 686 on 2006 Honda Odyssey
Everything I expected.
Great Item for the Cost
Looks great and works great!
nice concept, but flimsy
just received it yesterday
great product
Toasty  Warm
Mylar blanket
Great style
nice looking, functional, pretty stable
Does what it needs to do.
Giro Nine Helmet
Problematic Treadmill- Horrible Customer Service
love it
Ironman 320t Heart Rate Interactive Programmable Treadmill
Excellent
Just was I was looking for
Thankful Mother. 
Pilates box and pole
Really Delivers!
GREAT PRICE AND GOT HERE FAST
MONUNSATURATED MOTHER LODE -- BUT THE GOLDEN FLAX MAY BE EVEN BETTER FOR JUST .20 CENTS MORE!
Camp Table
Cot
Liked it
Review
Our Family Loves This Stepper!
Cancelled order........
Heavy Resistance Pack
Good knife, but too small
What can you say about swiss army knives?
The best, buy a set.....
Cool!
Don't waste your money
Love Mia!!!
The way to lose weight!
very good
Tony Little Gazelle Power Plus Fitness System
Tony, Me, and a Great Gazelle
Know your power
Very Practical Exercise System
Oil extractor
Awesome!
Excellent quality
Fits well. Doesn't fog. 
necessary equipment
Best Personal Thermos Bottle
hot coffee, no leaks
Decent quality
This watch does it all!
Nice mat
a great buy
Pretty good
Nice gloves for heavy bags training
Dangerous
Hanzo sword
Long live sword Demon
 Kill Bill Bride Sword 
poor fit
Versatile and very powerful, folds small
GREAT Racket
Excellent Paddle for Players, Good Thickness, Ok on Tact
Best system for the price
Inexpensive and decent paint
Shipped really fast!
15 Years And Counting!
All I can say is WOW!
Best in class
Best rust preventer ever invented
im not getting any younger!!!!
Excellent light.
outstanding outdoor tool
Fun Watch!!
It's HUGE! But, pretty darn cool
Suunto Vector
An amazingly tough watch and useful
great for Tae Kwon Do at home practice
Good starter set for a good price.
Lot's of fun and energising :-()
Great transaction!
Good and Light
Good bat...not too hard, not too soft
Izzo kick back putting mat
Extremely comfortable, extremely functional.
martial arts shoes
Best Wushu Shoes you can buy!
Good martial arts shoes
Wonderful shoe.
Best Shoes for Wushu / Martial Arts and Very Stylish
Thule Load Bars
Great First Bench
Great bench
Nice photo of the boys!
Golf Travel Bag w/ wheels
An overall good product
Superior Quality with Excessive Padding
Comfortable and Secure
Great gloves!
Good Gloves
Hardbinger Gloves
You need 'em
Speedo Long Hair Swim Cap
Heavy Duty
On second pair -- in six years
A birthday gift for my son !!!
Great Gloves
These gloves are awesome!
Worth the time of break-in
Tee ball Pants
Quality for backyard
Sit-up aid or Sleepfest?
A Magic Carpet of Pride
Great Knife
Fantastic knife
This is a good work knife
A stable, if obvious, pocket knife.
LOVE IT!!!!!!!!!!
Nice and Solid!
Great Product
Looks Nice, Easy To Use, Wears Down
Delivers Quality and Good Value
Good jogging stroller for a decent price
Love them - absolutely works - but tears up too
Pleased with Yoga Paws Purchase
Love Cathe
Our Tailgate Chairs
just started  seems to work.....but get a mat to roll!!!!
Bernadette's Choice - On a Roll @ Home
Bought this as a gift for my 15 year old nephew, he loves it!
Cool product.
This thing is SICK!
Comfortable!!
Great Bag for The Money!
Great backpack for a big notebook
Gray Lexan Wide Mouth bottle 
Great Design
Comfortable and effective
Hydrospex Swim Goggles
Sharp Product
Golf head covers
Great big umbrella for the price - Not so sturdy built
neat little gadget
Makes Super Smooth Shakes
Deluxe Hockey Set
Hockey anyone
Good
WEATHER CHANNEL EMERGENCY KIT
Aqua Fitness belt works well
they LOVE this!
Works fine, chairs a little small for larger folks
great stretch strap
Works good as a key ring
Whee Pod Rear Bike Carrier
Jr Clubs - Great Quality at a Great Price
Schwinn IC Elite
3 years old and still considered a great purchase
Comedy of errors but all's well that ends well.
GREAT for diaper rash on babies!
one of the best
Better than BodyGlide
Sportslick is the Best
No more blisters and no more athletes foot
Wilson ncode5
Just what I expected
Best Bang for the Buck
Swiss Army Knife Pouch
Sometimes you get more than you pay for
The ball is good. The free pump is worthless.
Mixed but pleased
Ultimate Disc
ULTIMATE-FRISBEE DISKS
The Original
Discraft: The Best
Perfect disc
Best Ultimate disc
Great disc, nice feel
Great!
WhoA! Wet Willy!
World Industries Wet Willy V2 Complete Skateboard
happy child
The 21st Century Flashlight
Holy Cow!
Another Milestone in LED Flashlight Development
The other reviewers have said it all - almost.
Handful of light
Good, could be better.
big things come in little packages
an amazing light for the price and more
Zippo Handwarmer - almost identical to a Hakkin Peacock
Zippo Hand Warmer
Quality product!
Marvelous hand warmer
It works and looks like a much more expensive rower.
VR 100 Rowing Machine
Got me back to exercising regularly
VR100 Rowing Machine
Nice product...easy to install and to use!
Good Solution at a Decent Price
Thule 724 rack
Great inflatable bed - strong, comfortable, and priced better than the competition
My macaw fell in love
Fit existing seat cushion perfectly.
basic dog frisbee
Card Shuffler
Stamina Electronic Mini-Stepper
Good item
Great price but a little hard to step...
Well worth the price!
A Good Set of Weights
Good buy, durable, and adjustable weights.
One more for the collection...
daughter loves it
could be better
Excellent aid but expensive
Works Great
Harbinger glove
Great glove
Harbinger rocks
A Wonderful At Home Workout
Not for beginners....
Firm up! with the Transfirmer
Stylized Workouts
Beware of the footwork
Almost perfect
What a workout...
Nice beginner board
What a great skateboard!
Solid Product
Great backpack and style!
awesome bag
Good Bag
A nice backpack
Love Jansport
Great Backpack 
Classic Backpack
Good sturdy pack
Jansport Superbreak Backpack
geat brand for a great price--
Butthead Cover Purchase
Best workout system you can buy.
My Workhorse
Authentic merchandise!
Mens Cruiser
kaluna wahooie
use it in my truck
Cardio while web surfing or watching TV!
the best!
excellent service
Best Value Tent
excellent outdoor backpack
Good pack for the money
Good price but cheap quality
Quiet low impact exerciser
Liked the first one so much, bought this one too!
A good product at a good price.
Compact  Durable
best stroller ever!!!
love it!
I love this jogger
So much fun!
husband loves it
Great Raqcuet
Not for doubles
Nice option
Great Tool
Almost perfect
"The" tool for serious runners (and everybody else)
Awesome!
nice little knife
Handy, Sleek little knife.
Knife Novice
Good knife; could have been a little better
Great buy on a great pocketknife
Deceptively Effective
Perfect Pocket Knife
Great basic little knife
A Good Looking Knife 
The Best Sport
Great Towel but not sure of the usage?
Green Nylon Lanyard
I love this mat.
Too slippery!
Love the Hugger Mugger Yoga Mat
I Haven't Slipped Yet!
Mandara Yoga Mat
A lot of fun with small expense!
Strips and loads fishing spools
wow.
great fun
Stretch
Don't toss, kick or throw!
It does work
Really fun
I wish it was bigger :)
nice icecream maker 
Fun and Yummy for all ages
nice addition to your paddle
Entry Level Game Improver
Just perfect for lakes
Perfect for the price
Great
Good Choice
3 Tier Dumbbell Rack
Apex Deluxe 3-Tier Dumbbell Rack
Not a bad propane stove for the price
Small and compact
aromatic
the cutest best crib soother
Buyer beware
Life Saver!!
A MUST for our baby!
GREAT!
Very cute, great options!
Projector review
Great!!  You NEED this!
still bouncing out
Great Board
performance
works great, flies straight
Good product for kids.
solid, reliable, comfortable
A few problems, but a smooth experience overall
awesome
Excellent/Fast Service
GREAT SHOES
Good and reliable
Hot Fin
This is one sexy fin!
Alaska and Back
Just the essentials
The pocket knife you really use
Favourite Alert!!
Back for Another
For all of the features, what's not to like?
Terrible design, but it works
Good budget wireless bike computer
Finally a bag for all your basketball needs!
Indianapolis Colts gift bag
Everlast 6-Piece Platform Bag Set
Good value starter boxing set
A-DOR-ABLE!!!
Perfect Little Backpack
Great for Safety
Best bang for the buck
nice but big for a paintball marker
Great
HA ?
Works great for what it is...
Good Compass
Hugger Mugger Foam Roller
Very nice item
Handy bottle
"Serves" its purpose
NOT AS STATED
Works fine
Great low cost for light to medium duty use
Swim gloves
Excellent Product
Strengthen your swim workout
Very pleased
Inner Tube
Great Looking, well crafted knife.
Nice, fast pocket knife!
My Favorite Knife
Great Quality
good for the price
Great Bib
Great Yoga/Pilates Mat
Satisfied
awesome
awesome gun 
sweet
Comes ready?
dive gloves
Great chair for outdoor festivals
Tired of Changing flats?
Yeah!  Something as long as I am!
Manduka Yoga Mat
This mat rocks!
If You're Tall or Like Extra Padding, this Mat Is for You!
what a difference a mat makes
No more water in my ears
Sweet Foosball Table!!
Happy, Happy
Great value for the money
EXCELLENT PRODUCT AT A GREAT PRICE
Best Hard Case for Equipment
vjeliazkova
Pleasantly surprised.
Love This Watch
good product but not for everyone
Great product
Good Product with one drawback.
24" Hopper
24" Hopper
Surprisingly entertaining!
the Hopper, know as the hoppity by my grandchildren
My boys LOVE their Hoppers
Hopper
24 inch hoppers
Great toy
Great way to keep your hands warm!!!!
High Sierra Ravine Water Bottle
New England Patriots Fleece Blanket
A+++++
Great Value!!
protius
good buy
Great value buy
Elliptical Cross Trainer
excellent value for the price
Better than expected
Terrific walking aid
Great Walking Sticks
Park  Sun Tournament Flex 1000
Volleyball set
Great Value---Nice Set
Incredible Savings
Great Item
Excellent foot or hand warmer
Great craftsmanship!
Ask the man who owns one!
Really improved my kick
Great Quality Great Value
works for me!
good quality boots
Great Product
These boots are made for hangin'
A must for every home
Hang Me UP
No complaints, seem solid, haven't used much yet
Great to hold a lot of decks
very good product
Good all-around workout gloves
Mini-fridge to go
Shipping was fast
Good buy
WONDERFUL STROLLER!!!
Life Saving Stroller!!!!!!!
Great
Great stroller
Great swivel stroller...Great Price!
Great stroller--reasonable price!
Schwinn Free Wheeler 2
Great Stroller
Awesome Stroller
Wet to work
Love this Heart Rate Monitor
Great little gymbag
Mom's Review
My daughter uses it for her school book bag.
Integrity Air Rowing Machine 3000
Great Value for your money
So far, so good
Good for the money
sweet rower
It's Fine
Great buy
I bought a pack for Africa
JanSport Odyssey Backpack
Outstanding Pack - One Happy Customer!
Best Book Backpack
Jansport Odyssey
Great Backpack for air travel
Great capacity, holds 17" powerbook
Excellent!
Graphite Sof Sole  ARCH Support from DowntownBooksellers
The worlds best kickstand
F9000 review
No more pain killers!
Easy to assemble, easy to use, great for your back
Amazing back health
Hanging my my ankles volunarily! 
Most Healthy sugar replacement I've found
Great product, but a little vague.
Jansport backpack
Sturdy  Stylish Backpack; Very Roomy
Great quality and lifetime warranty!!
Very Pleased
good stuff
Works :D
Solar Belt
Great, Great racket
Great product
AWSOME!
RazorX Ripstick Rocks!
Go Figure
Disappointed.
Very sleek design. Very comfortable. Very Sexy!
Decent Shoes.
Great Camping Grill
Stay simple
that's what i want
The original and still the best
Quality General Purpose Knife
Warm and Comfy
great product 
Don't Know Why I Didn't Have One Before!!!
Guitar Step
Simple, safe, effective developer of forearm strength
Ultrathon
Easy to use
Great watch that, despite promises, is NOT waterproof to 100m.
great watch
AWESOME
love it
TERRIFIC!!
Great step for home!!
tnx
super warm/super cool!
Double Dutch Delivers
One of the best ever.
Be safe, be seen
Bright and light
An Inexpensive and Versatile "See" Light
Good Ball
Great Basketball at a great price !
Great Product that works better than I thought!!!
Champion Sports megaphone
Compare and you will see for yourself...SUPERIOR
What ever happened to Nerf?
Hit-A-Way is Very Fun!
Read The Instructions Before Use
Nice blankets
Works Great
The Miller Lite of Jerky
Tasty
Slim Jim eat your heart out
Great high protein product!
cut very big, great for soccer
Only the BEST will do...
Great!
Yes, it does work - if you use it correctly!
wish I could give zero stars
Awesome
Great practice net
Great little radio
Very compact, lightweight, and works great
Luis Ramos
This is an excellent watch
A bit surprised!
Almost Perfect!
Excellent Watch
Super-Fun Personal Accessory and Water Bottle
Slumberjack Whoolie Worm Toddler Sleeping Bag
Sky Caddie SG3 - a winner
fuzzy green balls.
Great Pedometer
Great pedometer
I loved my pedometer
Not dependable
Excellent and Fun
Uncoated Foam Ball
great gun
Question
sweet
great
Perfect for concert in the park.
Excellent Dribble Glasses
Solid Steel!
This is the one to get
Easy to use...
Does the job well
Stamina 15-4600A Recumbent bike
Great bike for price
Future MLS player
Great Company
Good Services and Faster Delivery
Very poor customer service
Don't leave home without it
Great handy tool. 
great pull up bar
good product
Exactly as advertised.
Works great, but directions are lacking
Works wonders
Works great!
Works as advertised, simple and effective
Hit-A-Way Pole
Awesome!!
A good gun for begginers
awesome
Good looking
Help
Resistance Tube
buyer for a gift
Great way to burn 400 calories while watching TV
Needs a lot of improvement
excellent quality
Neoprene hand weights
Shipping Ripoff
dont listen to the reviews that say this is a bad gun.
this is an awesoe gun
Better than I thought
sweet gun
good gun
just great
Super fast shipping
Favorite Shoes
great sandals for the price
love this shoe
great overall value
Teva's rock
Great bike for the price
Huffy 24" classic bicycle 
EVERY COWBOY NEEDS A HORSE!
Great Little Tool for Practicing Your Swing!
Gee
Great for sleeping bag storage and transport...
this thing is tough
Shampoo Hat for Kids!
Powerful  Accurate
RULES!
Hours of Family Fun!!
Happy with Product
Excellent Product
Worth the effort??
Lifetime portable basketball hoop # 71283
Excellent Value for the price I paid
Basketball System - nice product
A Number One Seller
Great1 recomending it!
Great Deal
Does what it says it does.
Cytomax, a runners best friend.
FUN Personal Water Bottle
Beautiful bottle makes me smile
High points from a water bottle junkie
This mat rocks!
Two Sides to All Yoga Mats; Know Which Side is Up
Couldn't get it to work
This is an amazing little monster (160PSI version)
High Sierra Jackknife Pack (Charcoal/Chipotle/Black)
spacious bag
nice mat, good quality
Good Product for the money
Terrific product
We love this
Very Pleased With This Product!
good value for the money
A Great Idea
AWESOME WAVE BOARD
This board RULES!! very close to snowboarding on the street!!
The Wave Skateboard
Excellent 
Very pleased
Great Laptop Case
The Ultimate Geek Backpack
Can't say too much more
Best backpack available
Capacious, well-made, organized, and discreet
Excellent Laptop Backpack
Backpack...
Love this bike
Weider waist reducer
Works Great
Great cargo box
yay
This machine is the argument against springs.
Great Quality
Great product
Feel The Burn
ab slider
Ab-solutely Great!
Simple Ab workout
Hate Gimmicks?  Hate Sit-ups?  Start here!
No more crunches
amazing
Strongest I've ever seen !
Great Product!
Excellent, economical, workshop floor covering
Compact easy to use bike computer
Christmas Gift
Coleman Copper Firepit
 great bike
Broncos bag
best choice ive seen =)
Honking good horn
little soccer star
Nice Sweatbands
Very nice and affordable wrist bands
Took it to the top of  Mt. Katahdin!
surprisingly great.
Good pratice equipment 
Great multi-purpose pain reliever!
BIOFREEZE with ILEX Pain Relieving Gel
Pleased
YES  - It works and does not burn
BioFreeze
Pain Relief
BIOFREEZE is the BEST
AWESOME
Biofreeze
The Best I've Ever Tried
Hugger Mugger Foam Roller
Excellent - the price is nice
Great gift for an athlete who often works out solo
IF YOU NEED A GOOD STRETCH....
Especially helpful for hamstring stretches
Stretch-Out strap
Reviewer
Good product, but misleading specs
This Product Rocks.
A great stove!
Excellent Pedometer
extreme pilates
Great product
Extreme Pilates
excellent
love it so far
I bought a pack for Africa
Excellent pack, especially for students
JanSport Odyssey Backpack
Outstanding Pack - One Happy Customer!
Great compartmentalization, a little stress
Great Backpack for air travel
Great capacity, holds 17" powerbook
frigin awesome BUY IT!!!!!!!
Great Gun
excellent for price
A must for bookworms!
Best Book Lights We've Tried!
Good Light!
Two of the most EXPENSIVE Five-Pound Sand Bags You'll Ever Purchase
Conventional swing trainer for a "2 Plane" or "1 Plane" golfer
Medicus Dual Hinged 5 Iron Training Club
I really like this machine
Generally a very good machine with a couple of quirks
Good...but needs lube.
smooth ride
Excellent Assembly Guide - 2 hour Assembly
Great Gadget
Replacement order of Multifunction pedometers
Get what you pay for
Hummer Shake Flashlight
Excellent dartboard!
Family and friends' poolside fun
Spectacular
Still the best glove around....
Weightlifting Must!!!
very effective training gloves
Lift hard in comfort
no dejen de obtenerlos
Great Gloves for Lifting
Will it work for a m4a1 and hk g3 sg1?
very good
For the price, it's great 
Simple Adapter that Works!
A gas gun must have
Excellent Value
Awesome Bike!!!
One Year Later:  5 Stars for the Price
good
Great, great, great!
Great product for the price...
Good Bike with bad wiring
Great bike!
Interesting
Well made and functional.
Super Life Jacket!
Top quality
The Perfect Plane Bag
Bigger than is looks.  Needs more inner pockets.
Just purchased
Review by former Physiology Fellow and coach who works in the area of stress management
IN YOUR FACE
Digital Compass-Passes, but not without sticking issues
Digital Compass
Does the job
PNI V100 compass
Digital Compass
This ball is awesome!
Goalllllllllllllllllllllllllll!
The auseome the incredible bladerunner fury
Great!
excellent heavybag substitute
- travel yoga mat
Convenient!
EX3
non commercial
Kelly Kennedy, Staff Writer for Army Times reviews Celox
Great grip
Beautiful block!
here it is noobs
help
Great Weapon for the money
Size?
Good gun 
????????????
Great product
No Problems but High Price
Finally Mac and Linux Support from Polar (sort of)
PUGG 6 Footer Portable Soccer Training Goals - Pair
very good gloves
For serious and champion lifters.
great gloves
superb
Bang for your buck
Amazing scope for an amazing price
TASCO TARGET 7 VARMINT 6-24X40 RIFLESCOPE
Knife Throwing
Bones Swiss Ceramics Labyrinth
Excellent bearings- Just what I'd expect from Bones
Great Product
Great alternative to iodine
super easy to set up and take down
Professional use of cap light
20 oz Tank
co2 tanks
good tank
I got two
AWESOME TANK!!!
from looking at  it
acc. for paint gun
Ping Pong Balls-on time!
more balls than you can shake a stick at
Keys Pro-Trainer
Versatile Product...Well Worth the Money
Solid product
Excellent product
Card Shuffler
Loving it
Exercise with ease
kids go outside?
Halex Darts
Speedo Swim Goggle Review
These are long lasting...
Great fun!
good fit
Best bang for the buck
Schwinn 418 Elliptical-good choice
Excellent Exercise bike
Great product
Addicted to Exercise
Better than anticipated
JSam
I love this bike-but bad shipping 
Awesome Machine!
Terrific workout
Good exercise
Schwinn Airdyne
Excellent for exercise, awful to assemble
Good bike, but you have to use it
Some Assembly Required
I Like it
Pretty sweet - nice and slick.
Tight Lines
Great Knife
nice little knife
Great little knife; not for big hands.
Handy, Sleek little knife.
Knife Novice
Kershaw Ken Onion A-1
Great buy on a great pocketknife
Excellent knife; useful for personal safety
Deceptively Effective
Super versatile timer dial...
Does the Job well
Yummy!
Austria not Australia
Energy sink
Very clear good distance
+/-
Good radios
Good alternative to the hard-to-find T7200
Versatile Radio with Extra Power
Nice Table!
trike
SO MUCH FUN!!
5 stars is yes!
GREAT
Wonderful for Mommy (or Daddy) and a small child!
thule carrier
Late X-Mas Present
Favourite Alert!!
Suunto Altimax
two year owner of altimax
NOW THATS A DUTY BELT!
belt will go almost 50"... plenty room outside ur chore coat........
Well made for the price
Awesome!
Chin up
Great Workout Aid!
Maximizes my push-ups
Blackburn products are cheap
Chain runs like new
Love it
Alveo Shorts
Fast shipping
Great Thick Yoga Mat
pretty good buy
These rock
Good Magazine
Great gloves for the advance and champion lifter
Workout Gloves
Carry it all the time in the car.
Sunfitness Deluxe 4pc Yoga Mat Set 
Mongoose Dirtgrinder
Wow!  Why did I not find toy sooner!
This ATV is awesome.
extremely well built
mongoose dirt grinder
Great upgrade from Power Wheels
Awesome knife
Excellent product!
Received promptly - steps in perfect condition.
Aquaskies
Comfortable, Quiet Ride
A great deal for the money!
Burn 500 Calories effortlessly while watching a movie...
A Perfect Solution
Solid, Comfortable Rower
Like Being Back On the River
Look No Further!!
Very pleasant surprise
A great workout, even as good as the gym
It worked for this ol' guy .  
Make Sure You Have The Time
Great Bag
NFL Backpack - NY Jets
high price
Adorable Trike
Minnie Mouse 10" Trike
Beautiful trike.
cutest tricycle we have seen.
Randikay
Good Value
pleased
stable and great video
Great Product
good bounce
jogger
Great Product
yoga chica
A hit
Stanley 20oz. Classic Mug
Great fun!
Speedo Rubber Nose Clip
thule rack systems rule
Not a bad trike
big is great!
Sturdy Little Digger
my boys love this!
Metal Detector GC1016A review
Metal Detector
Great Watch!
Perfect watch for Urban Survival
A Great Watch For The Outdoor Person.
Great gear!!
A great kayak for back country streams.
solid
Thule escape a great product
Great value
I love these bottles!
Wouldn't leave home without it!!!!!
Great water bottle
Awsome
Great price and sturdy. Guarantee to give you a sweaty workout
Great machine!!
GREAT!
Love it!!
Great sled for baby
These work great!
he's nuts
The best thermos ever!
Good quality. Do what it claims. But pricy.
Great bottle!  Must have for cooks and coffee fiends!
Awesome Replica
The  Masamune Replica
My One Problem
Masamune, a great value.
Absolutely gorgeous
Near perfect replica
if your a fan, its worth it.
exactly what she wanted
Works as I expected.
This works the way it is supposed to
Great flags!
Great Item for Backyard Practice
Terrific backstop
Great ball for kids.
Nice basketball
spalding No5 
Best way to get an arm workout with cardio
For serious swimmers only
FUN Personal Accessory and Water Bottle
Overrall, I am happy!
Very Smooth!
Great Buy
Great value
great gazelle!
So far.... I like it alot!
Excellent way to get a good workout
pretty satified
I LOVE THIS MACHINE 
Great gift idea!
great 
Cute Spongebob Skateboard!
average straps
Good, comfortable lifting straps
"Bed-Like Comfort" - Just like the description says!
Airbed  review
i'm no professional snork
flipping in bliss
SMITH  WESSON GALAXY 6 LED FLASHLIGHT
That's the wonderful
Good Price Point Horrible Assemby
Great Bar, with no collars
same troubles as last reviewer
LOVE IT!!
simply the best goggles I have ever used
Fantastic
This Machine Saved the Day - I'm Not Going to Get Fat
An absolutely great value
This is great, but spend more for the next model up!
Fun and Easy way to a magnificient body
Great workout for the Price
Works great and is safe
Door Gym
GREAT
The 1st piece of fitness equipment someone should buy
Good gun but u can get better.
impressed for "made in china"
Awsome Gun
For one and for two
Biking Glove
Nice Solid Glove
open country 20-cup perc
Stanley Thermos Works Great
KEEPS MY COFFEE HOT!!!
Exceptional Vacuum Bottle
Radical Mag Crosman S32P Stinger
Awesome Product
MUST have
Almost better than a mat!
Yoga Paws Review
Nice
Great Knife
Sexy, yet stabby
Sleek quality.
VERY NICE!
Nice little knife
I love this knife!!!
Great Quality... Great Carry Knife
OPENS BETTER THAN IT CLOSES...
Love it!
The best
Great for the boys!
Best Investment 
Bumper Buggie Review
Happy Children
WOW.....best toy for 2007
Great Product.
Great Product!
Durable, easy to set-up
Packaging for shipping
King Of All Bike Racks?
Great bike!
great buy
Good product for the price!
Light, motivating, fantastic!
Not worth buying
Very cheap price, overall very good value.
Work out just to put it together, but does what an elliptical should.
The Ultimate Paper Cutter
Great Exercise Bike!
Great inexpensive bike
Nice for the price
Good for the price
Pleasantly surprised
Better than expected
Love this vehicle information center
Accurate easy-to-read Compass
Good unit for direction and temperature
It works !
Great Product!
Wilson balls
Really cool and useful
GreatTailBag
Great cooler for Fishing Kayaks
Excellent and Durable Product
So fast!
Good Product
Had To Repair Upon Opening Box!  But Good Product!
Great bike so far!
Comfortable and sturdy
quality
A place for everything, and everything in it's place!
Delta Cezanne performs well
nice rack
Not really good enough
Excellent compass
Great compass.
Spec Ops issued
Some clarification is in order
Nice mirror sighting compass
Nice and smooth
They had me at 6 balls...
Best Bang For Your Buck Bearings Period.
The best you can get besides ceramics
solid lock
great product
Wiffle Balls
Skate Guards
Nice case
My [...] old can swim
Excellent Swim Belt
Best swim aid for kids
Instructional swim belt
hells yeah
Works good
Awesome!
Horray for MIO!
Not a Good Buy
Can be frustrating.
Makes working out fun
The Tow Mater Trike
Great trike, my son loves it!
Like tomata with out the 
excellent
Best Toy We've Ever Gotten
Useless out of the box
Good but...
Better than Climber...
swiss army voyager knife
Very nice pedometer
Awesome Buy!
Tech4O Watch.....Great Watch
Walk off the Weight 
Yep
The best sled under 50 bucks
GREAT GLOVE
Ooh.. shiney sword.
A solid purchase for the price
Decent sword, fair warning:
Review of Women's Long Sleeve Rash Guard
Wayfinder is Way Cool
Lost and need to find your way?
Wayfinder Compass Review
AWSOME!
RazorX Ripstick Rocks!
Go Figure
walking on the celing
No more Salt water 
Sideview Mask and Dry Snorkel
Good Gun
awesome gun
Simply wonderful
Good Gun
Excellent purchase
Quad Skates are Great
Great Bike
No Frills Security
Pretty good value. Has a few flaws, but works well overall.
Good Value
Nice for the Price
Good Value for Money
ariel sleeping bag
Excellent Tool for the new LL Pitch Count Rules
Gel Works for Fog-Free Snorkeling
Nicely padded mat
My sister loved this mat!
Great for pilates
Really comfortable  Stays put on floor!
Great race food
The best for the long haul
I Like Candy
Good energy  good taste
A good workout.
Great Elliptical
Works great!
Quiet, easy to use, easy to assemble 
Outstanding kit!
Strong and compact
Easy to use
This product saved me!
Its fine for me....
Great storage device
XMAS gift
Top Notch Quality
Got my kid to shut off the television
Great product!
Guess who's coming to Dinner?
Great Knife
great snowboard
Cathe does it again
Incredible full body workout!
Weslo? Cadence C44 Treadmill
Great bargain
Best Investment 
bumper fun
Bumper Buggie Review
Happy Children
WOW.....best toy for 2007
Hours of fun
Easy to use, not easy to put together...
Wonderful product
Highgear VIA Wrist Pedometer is High Qual!
my conscience?
Surprize
Heavy Duty
Lightweight, Sturdy and Practical
Light, sturdy, easy to install
Easy on. Easy off.
Great Cap!
good for what it is
Wavemaster review
Good, But Has a Few "Shortcomings"
~I'D GIVE IT 100 STARS IF I COULD~ EASY TO USE~
Good but expensive
"Best I've come across in twenty years"
well designed product
great gloves
great
excellent as long as you're honest...
Nice features...
Polar F4 monitor
I love this watch... there is just one thing...
Great tool
Becoming accountable
Polar Ice blue HRM
AWSOME!
RazorX Ripstick Rocks!
 One aspect is indispensible.
Awasome
Great for motel workouts!
Great Machine.
love this machine
A wise choice
Love it!!!
Great Value!
Schwinn 430 Elliptical Trainer
Great Training Device
Swing Groover
Good Tempo Trainer
Best Tasting of the High Protein, Low Carb Bars
OMG!!!!This is my FAVORITE childhood toy!!!!
carnival ride in your backyard
Excellent fit, comfort, and value
do you know what gel to use?
AbSonic Massage Belt
great belt
electric sit up
Great tool to add to your work out routine
Great!
A Christmas present for my husband.
I'm sweaty but happy
Minoura VFS Experience
I love this belt!
Brilliant little light
Beautiful piece of engineering
Much better than on the floor
Ab Lounge Ultra
I just love my Ab Lounge!
IT WORKS GREAT ON ABS
Good
fun but not for long
for the guy who wants to shoot pinatas
Amazing Gun
Great Gun...great price!
Great4the Money
IDK ANYTHING
A good quality fitness ball that is very easy to use
A great portable table
Travel Chair Canyon Table Le Grande
Excelent bike carrier
good bargain
Great workout
Easy Machine
Very pleased
Hmmmmmmmm......
Great Gift Idea
pedometers
Perfect Price, Perfect Accuracy
Great health device!
Gee~!
works well enough....sometimes
Love it
great for helping child learn to swim
GREAT ITEM!
Super Swimmer
It Works. 
A MUST HAVE FOR EMERGENCIES  OUTDOORS
This lightweight helmet fits comfortably while keeping my head cool.
long-term use
Solid product
Love this bike rack
Works great!!
Smooth Ride, Great Inflateable Front and Rear Tires
Great Stroller
So Far So Good
Happy Babies...
works great
Indoor / outdoor golf net
Wonderful comfort for those long days in a chair!
A marvelous tool
heelys
Great Rower
Intense Rowing Machine
Stamina 1205 Precision Rower
Serviceable for the money...
Great rower
nice to look at but no good to use
very good
FUN Personal Accessory and Water Bottle
No annual subscription!
Easy to use Golf GPS Rangefinder - No Subscription Needed
thick, firm support, albeit smelly out of the box
The Little Knife with the BIG width.
Best forearm workout
no assembly instructions, Columbia's Customer service no help
WOW
Awesome holster
Satisfied Cutomer
LOL oops
Lack of Info......
A Little Tricky
Good holster for the price...
Love this machine
Great Choice
Provides a good workout
Terrific Rower-You Won't Be Disappointed!
Cheaper Elsewhere
A great rower with a few minor problems
Kettler Kadet - LOVE IT!!  You will too!!!
The rowing motion is like heaven
Best thing I've done for myself in a long time!
Perfect
excellent backpack/luggage
a great stove
great product, perhaps a little too much for your average bike
Great protection and quality!
bike lock
don't know how we ever lived without it
Not bad
keep things hot!!
Budget Zen
Swords
Good Alternative Weapon But...
Awesome!!!
Greatly Exceeded my Expectations
Great value
Lives up to its reputation
worth $200
Great buy
overall good board
i'm no pro, but this board is great
Great Dartboard
Great board
Cycle for life!
Super Easy
Quick, Easy Quality
Nice shade tree
I'm pleased with the caps
VERY ADEQUATE
50"x60"Home Gym Mat Revew
A Useful Product
Simple, straight-to-the-point HR monitor
Awesome for the person who likes cardio
Exactly what I needed
Works Well
Invaluable training tool - Best bang for the buck of any model
Igloo cooler
A very fine yoga block.
Good quality item
great knife...just too big!
Excellent Product 
dannideniese2002
good grip
Great Knife for the Price
Swiss Army Knife
Very Nice Knife
Perfect for Me
Great Trainer.....Great Price
Compact staff was not PACKED compact.
Tracks compact travel staff
Excellent Whistles
Not good!!!!!!!
A light that shineth into the darkness. 
Aluminum vs. Wood
Do not underestimate
Great for travel
Smith and Wesson Flash
Larger than anticipated
Cabana Shelter
Great Outdoor Bathroom
Good produce, a little small though
Great product!
Great headlamp!
Fun, but not as much fun as the bigger ones... 
Good Value
Great For Kids
This ball is a lot of fun!
Decent ball, but a little larger than advertised
Relaxing the back
No problems
GREAT KNIFE
Came fast, great quality
HUH?
Its wonderful!
Doing the bally twist
meant for people who exercise
Great running socks for a low price!
Great Buy!
Excellent quality
Jansport makes a terrific product
Definately the right back pack
Awesome Backpack
This is a wonderful backpack
Excellent for Keyring, but don't lend
Best Price Found
To cute to pass up!
Absolutely cool, but reception so-so
The Best and...ONLY TV Watch?
Great service and good product
Dragon Sword Stand
Great detailing
Aero Pilates Pro XP555 Reformer
Excellent Product For Price
This is a great piece of equipment
Great product!!!!
Simple and perfect
Great Reiki Table
good table!
Works for me!!
Good massage table if it fits your needs.
Therapy to Go
Good jogger
Nice stroller and a good value.
Really durable,
Lots of fun, practical, convertable (1 or many speeds)...
worked very well!
Great snorkel set
Break In and Works Good
Great value
Sturdy
bolster
Awesome
A major disappointment from Nike
SUIT WORKS BUT VERY SMALL IT IS A LARGE AT BEST 
Drink Water!
Does what it's supposed to do
Fun toy
Great For New Baby
Great early toy!
Great toy!
A HUGE hit!!!
Awesomely versatile and safe
Great Playability
A nice racket
Excellent for scratches
FUN Personal Accessory and Water Bottle
FUN Personal Accessory and Water Bottle
Great product But....
